 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "lab5"  ASSIGNED TO AN: EP4CE15E22C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
INST[14]                     : 7         : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
INST[18]                     : 10        : input  : 2.5 V             :         : 1         : N              
INST[11]                     : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
IM_MUX2[1]                   : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
clr_IR                       : 30        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
INST[20]                     : 32        : input  : 2.5 V             :         : 2         : N              
INST[13]                     : 33        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
INST[4]                      : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
INST[19]                     : 42        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
INST[12]                     : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 3         :                
INST[17]                     : 50        : input  : 2.5 V             :         : 3         : N              
INST[9]                      : 51        : input  : 2.5 V             :         : 3         : N              
GND+                         : 52        :        :                   :         : 3         :                
enable                       : 53        : input  : 2.5 V             :         : 3         : N              
mclk                         : 54        : input  : 2.5 V             :         : 4         : N              
INST[0]                      : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
INST[15]                     : 58        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
ld_IR                        : 60        : output : 2.5 V             :         : 4         : N              
INST[2]                      : 61        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
DATA_Mux[0]                  : 64        : output : 2.5 V             :         : 4         : N              
ld_A                         : 65        : output : 2.5 V             :         : 4         : N              
ld_PC                        : 66        : output : 2.5 V             :         : 4         : N              
clr_C                        : 67        : output : 2.5 V             :         : 4         : N              
ALU_op[0]                    : 68        : output : 2.5 V             :         : 4         : N              
clr_A                        : 69        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
clr_Z                        : 71        : output : 2.5 V             :         : 4         : N              
T[1]                         : 72        : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
inc_PC                       : 76        : output : 2.5 V             :         : 5         : N              
ALU_op[2]                    : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
B_Mux                        : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
INST[24]                     : 83        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
T[0]                         : 85        : output : 2.5 V             :         : 5         : N              
INST[29]                     : 86        : input  : 2.5 V             :         : 5         : N              
INST[28]                     : 87        : input  : 2.5 V             :         : 5         : N              
INST[26]                     : 88        : input  : 2.5 V             :         : 5         : N              
INST[25]                     : 89        : input  : 2.5 V             :         : 5         : N              
clk                          : 90        : input  : 2.5 V             :         : 6         : N              
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
INST[30]                     : 98        : input  : 2.5 V             :         : 6         : N              
T[2]                         : 99        : output : 2.5 V             :         : 6         : N              
INST[31]                     : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
statusZ                      : 103       : input  : 2.5 V             :         : 6         : N              
ld_B                         : 104       : output : 2.5 V             :         : 6         : N              
INST[27]                     : 105       : input  : 2.5 V             :         : 6         : N              
statusC                      : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
REG_Mux                      : 110       : output : 2.5 V             :         : 7         : N              
ALU_op[1]                    : 111       : output : 2.5 V             :         : 7         : N              
A_Mux                        : 112       : output : 2.5 V             :         : 7         : N              
IM_MUX1                      : 113       : output : 2.5 V             :         : 7         : N              
DATA_Mux[1]                  : 114       : output : 2.5 V             :         : 7         : N              
en                           : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
wen                          : 119       : output : 2.5 V             :         : 7         : N              
clr_B                        : 120       : output : 2.5 V             :         : 7         : N              
IM_MUX2[0]                   : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
INST[10]                     : 125       : input  : 2.5 V             :         : 7         : N              
INST[21]                     : 126       : input  : 2.5 V             :         : 7         : N              
INST[22]                     : 127       : input  : 2.5 V             :         : 7         : N              
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
INST[3]                      : 132       : input  : 2.5 V             :         : 8         : N              
ld_Z                         : 133       : output : 2.5 V             :         : 8         : N              
ld_C                         : 134       : output : 2.5 V             :         : 8         : N              
INST[8]                      : 135       : input  : 2.5 V             :         : 8         : N              
INST[7]                      : 136       : input  : 2.5 V             :         : 8         : N              
INST[1]                      : 137       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
INST[5]                      : 141       : input  : 2.5 V             :         : 8         : N              
INST[23]                     : 142       : input  : 2.5 V             :         : 8         : N              
INST[16]                     : 143       : input  : 2.5 V             :         : 8         : N              
INST[6]                      : 144       : input  : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
