m255
K3
13
cModel Technology
Z0 d/home/student1/s364pate/COE608/lab2/PC/simulation/qsim
vpc
Z1 !s100 D>jD6U:oW_719j5kdzOB92
Z2 Ia7C:;VMh;6Aif_e_SGOZN3
Z3 VXa`KWWD]7=1=E[UeY?M?V1
Z4 d/home/student1/s364pate/COE608/lab2/PC/simulation/qsim
Z5 w1674879465
Z6 8pc.vo
Z7 Fpc.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|pc.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1674879469.963726
Z12 !s107 pc.vo|
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z13 !s100 M>:<T>8fS^jPcQ7XS>cJn0
Z14 IWL9Z:AMbZkMeUVL@JN5Og1
Z15 VNkeiNTZ2LkEJ]8=9oeL7Z0
R4
Z16 w1674879462
Z17 8pc.vwf.vt
Z18 Fpc.vwf.vt
L0 66
R8
r1
!s85 0
31
Z19 !s108 1674879470.375695
Z20 !s107 pc.vwf.vt|
Z21 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R10
vpc_vlg_sample_tst
!i10b 1
Z22 !s100 5MHJ1_oYDhIBAYj7H4dk[1
Z23 Il4C<5B>M5eAdg4PSCHQDX2
Z24 V6=f6lcSdPA`>QT1gkoKW83
R4
R16
R17
R18
L0 30
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpc_vlg_vec_tst
!i10b 1
Z25 !s100 68Y^>V<go;=SzRA73213f3
Z26 IS2TNFgkJ:e;WET[ehDGH71
Z27 VzUWZ=Q9m1>n1:[W`NQM[_0
R4
R16
R17
R18
Z28 L0 718
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
