m255
K3
13
cModel Technology
Z0 d/home/student1/s364pate/COE608/lab4/lab4a/simulation/qsim
vdata_mem
Z1 IaIo0?:`A[SJZmk:kDdWO63
Z2 VL<K96ePMGACHbKJ@:L?6^2
Z3 d/home/student1/s364pate/COE608/lab4/lab4a/simulation/qsim
Z4 w1676952285
Z5 8lab4a.vo
Z6 Flab4a.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|lab4a.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 aTecO?K0SAc;aR_:cc1GN0
!s85 0
Z11 !s108 1676952293.775100
Z12 !s107 lab4a.vo|
!s101 -O0
vdata_mem_vlg_check_tst
!i10b 1
Z13 !s100 Hz1hI?8aFIO]Y=2I><ZAc1
Z14 I;CoEb]9Z=Y7VC@@S7Vf4A1
Z15 ViRY:BS6O^Am1;?O`[0bKT3
R3
Z16 w1676952275
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 66
R7
r1
!s85 0
31
Z19 !s108 1676952296.098690
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vdata_mem_vlg_sample_tst
!i10b 1
Z22 !s100 aGZOb<Po<=adZPHiJDg]W3
Z23 I7h<1Q@QD4DG6NXi:=3Z1`3
Z24 V1RkYmZG]TfekzW9Ui<N082
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdata_mem_vlg_vec_tst
!i10b 1
Z25 !s100 eOSgB=:DF`]ShV`Q]>9F[2
Z26 IVRaERJdJR3GjXB>0n0g1Q2
Z27 V@K8D@ZkME;XaT1;7GzGcL3
R3
R16
R17
R18
Z28 L0 718
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
