 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "lab4b"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ADDR_OUT[6]                  : A3        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[22]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Out_PC[17]                   : A6        : output : 2.5 V             :         : 8         : N              
Out_IR[9]                    : A7        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[10]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
DATA_BUS[6]                  : A10       : output : 2.5 V             :         : 8         : N              
DATA_BUS[26]                 : A11       : output : 2.5 V             :         : 8         : N              
Out_A[22]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ADDR_OUT[18]                 : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
Out_A[17]                    : AA3       : output : 2.5 V             :         : 2         : N              
MEM_IN[10]                   : AA4       : output : 2.5 V             :         : 2         : N              
Out_B[14]                    : AA5       : output : 2.5 V             :         : 2         : N              
MEM_OUT[3]                   : AA6       : output : 2.5 V             :         : 2         : N              
MEM_OUT[0]                   : AA7       : output : 2.5 V             :         : 2         : N              
MEM_IN[3]                    : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
MEM_OUT[9]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
MEM_IN[21]                   : AA12      : output : 2.5 V             :         : 3         : N              
DATA_BUS[21]                 : AA13      : output : 2.5 V             :         : 3         : N              
Out_IR[31]                   : AA14      : output : 2.5 V             :         : 3         : N              
MEM_OUT[1]                   : AA15      : output : 2.5 V             :         : 4         : N              
MEM_OUT[4]                   : AA16      : output : 2.5 V             :         : 4         : N              
Out_C                        : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
Ld_Z                         : AA21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Out_A[8]                     : AB1       : output : 2.5 V             :         : 2         : N              
IM_MUX2[0]                   : AB2       : input  : 2.5 V             :         : 2         : N              
Out_B[13]                    : AB3       : output : 2.5 V             :         : 2         : N              
MEM_IN[2]                    : AB4       : output : 2.5 V             :         : 2         : N              
Out_IR[28]                   : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
MEM_IN[29]                   : AB7       : output : 2.5 V             :         : 3         : N              
MEM_OUT[28]                  : AB8       : output : 2.5 V             :         : 3         : N              
MEM_OUT[6]                   : AB9       : output : 2.5 V             :         : 3         : N              
MEM_OUT[8]                   : AB10      : output : 2.5 V             :         : 3         : N              
MEM_OUT[10]                  : AB11      : output : 2.5 V             :         : 3         : N              
ALU_Op[1]                    : AB12      : input  : 2.5 V             :         : 3         : N              
DATA_MUX[1]                  : AB13      : input  : 2.5 V             :         : 3         : N              
Out_IR[21]                   : AB14      : output : 2.5 V             :         : 3         : N              
Out_B[31]                    : AB15      : output : 2.5 V             :         : 4         : N              
MEM_IN[25]                   : AB16      : output : 2.5 V             :         : 4         : N              
WEN                          : AB17      : input  : 2.5 V             :         : 4         : N              
MEM_OUT[25]                  : AB18      : output : 2.5 V             :         : 4         : N              
DATA_BUS[18]                 : AB19      : output : 2.5 V             :         : 4         : N              
DATA_BUS[28]                 : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
DATA_IN[17]                  : AC1       : input  : 2.5 V             :         : 2         : N              
MEM_IN[19]                   : AC2       : output : 2.5 V             :         : 2         : N              
Out_B[10]                    : AC3       : output : 2.5 V             :         : 2         : N              
Out_B[8]                     : AC4       : output : 2.5 V             :         : 2         : N              
MEM_OUT[29]                  : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
MEM_OUT[7]                   : AC7       : output : 2.5 V             :         : 3         : N              
Out_A[28]                    : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
Out_B[9]                     : AC10      : output : 2.5 V             :         : 3         : N              
Ld_IR                        : AC11      : input  : 2.5 V             :         : 3         : N              
IM_MUX1                      : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Out_A[21]                    : AC14      : output : 2.5 V             :         : 3         : N              
Out_A[26]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
DATA_BUS[22]                 : AC17      : output : 2.5 V             :         : 4         : N              
MEM_OUT[23]                  : AC18      : output : 2.5 V             :         : 4         : N              
Out_IR[20]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
Out_B[2]                     : AD1       : output : 2.5 V             :         : 2         : N              
MEM_IN[12]                   : AD2       : output : 2.5 V             :         : 2         : N              
MEM_IN[18]                   : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Out_B[7]                     : AD7       : output : 2.5 V             :         : 3         : N              
Out_B[3]                     : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
MEM_IN[17]                   : AD10      : output : 2.5 V             :         : 3         : N              
B_MUX                        : AD11      : input  : 2.5 V             :         : 3         : N              
DATA_MUX[0]                  : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Out_A[23]                    : AD14      : output : 2.5 V             :         : 3         : N              
Out_A[19]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
MEM_OUT[22]                  : AD17      : output : 2.5 V             :         : 4         : N              
DATA_IN[23]                  : AD18      : input  : 2.5 V             :         : 4         : N              
DATA_IN[26]                  : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
DATA_BUS[16]                 : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
DATA_IN[29]                  : AE1       : input  : 2.5 V             :         : 2         : N              
MEM_IN[28]                   : AE2       : output : 2.5 V             :         : 2         : N              
MEM_OUT[11]                  : AE3       : output : 2.5 V             :         : 2         : N              
MEM_IN[24]                   : AE4       : output : 2.5 V             :         : 3         : N              
DATA_IN[11]                  : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
DATA_BUS[9]                  : AE7       : output : 2.5 V             :         : 3         : N              
MEM_IN[4]                    : AE8       : output : 2.5 V             :         : 3         : N              
MEM_OUT[12]                  : AE9       : output : 2.5 V             :         : 3         : N              
Out_B[15]                    : AE10      : output : 2.5 V             :         : 3         : N              
IM_MUX2[1]                   : AE11      : input  : 2.5 V             :         : 3         : N              
DATA_BUS[10]                 : AE12      : output : 2.5 V             :         : 3         : N              
ALU_Op[2]                    : AE13      : input  : 2.5 V             :         : 3         : N              
Ld_B                         : AE14      : input  : 2.5 V             :         : 3         : N              
Out_B[28]                    : AE15      : output : 2.5 V             :         : 4         : N              
Out_B[26]                    : AE16      : output : 2.5 V             :         : 4         : N              
Out_B[23]                    : AE17      : output : 2.5 V             :         : 4         : N              
MEM_IN[31]                   : AE18      : output : 2.5 V             :         : 4         : N              
DATA_BUS[31]                 : AE19      : output : 2.5 V             :         : 4         : N              
Out_B[30]                    : AE20      : output : 2.5 V             :         : 4         : N              
DATA_IN[13]                  : AE21      : input  : 2.5 V             :         : 4         : N              
Out_B[16]                    : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
Out_IR[24]                   : AE24      : output : 2.5 V             :         : 4         : N              
DATA_IN[18]                  : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
Out_B[6]                     : AF2       : output : 2.5 V             :         : 2         : N              
DATA_IN[3]                   : AF3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
DATA_IN[28]                  : AF5       : input  : 2.5 V             :         : 3         : N              
DATA_IN[12]                  : AF6       : input  : 2.5 V             :         : 3         : N              
Out_A[12]                    : AF7       : output : 2.5 V             :         : 3         : N              
Out_A[2]                     : AF8       : output : 2.5 V             :         : 3         : N              
MEM_OUT[13]                  : AF9       : output : 2.5 V             :         : 3         : N              
DATA_IN[10]                  : AF10      : input  : 2.5 V             :         : 3         : N              
ALU_Op[0]                    : AF11      : input  : 2.5 V             :         : 3         : N              
MEM_IN[7]                    : AF12      : output : 2.5 V             :         : 3         : N              
Out_B[11]                    : AF13      : output : 2.5 V             :         : 3         : N              
MEM_IN[16]                   : AF14      : output : 2.5 V             :         : 3         : N              
Out_A[30]                    : AF15      : output : 2.5 V             :         : 4         : N              
MEM_OUT[21]                  : AF16      : output : 2.5 V             :         : 4         : N              
Out_B[17]                    : AF17      : output : 2.5 V             :         : 4         : N              
DATA_BUS[30]                 : AF18      : output : 2.5 V             :         : 4         : N              
DATA_IN[9]                   : AF19      : input  : 2.5 V             :         : 4         : N              
Out_A[18]                    : AF20      : output : 2.5 V             :         : 4         : N              
MEM_OUT[30]                  : AF21      : output : 2.5 V             :         : 4         : N              
DATA_BUS[25]                 : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
Out_B[0]                     : AF24      : output : 2.5 V             :         : 4         : N              
MEM_OUT[26]                  : AF25      : output : 2.5 V             :         : 4         : N              
DATA_IN[4]                   : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
MEM_IN[30]                   : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
MEM_OUT[5]                   : AG6       : output : 2.5 V             :         : 3         : N              
DATA_BUS[11]                 : AG7       : output : 2.5 V             :         : 3         : N              
MEM_IN[9]                    : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
EN                           : AG10      : input  : 2.5 V             :         : 3         : N              
Out_A[14]                    : AG11      : output : 2.5 V             :         : 3         : N              
Out_IR[22]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clr_B                        : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
DATA_BUS[0]                  : AG17      : output : 2.5 V             :         : 4         : N              
DATA_IN[16]                  : AG18      : input  : 2.5 V             :         : 4         : N              
DATA_IN[19]                  : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
DATA_IN[21]                  : AG21      : input  : 2.5 V             :         : 4         : N              
DATA_IN[20]                  : AG22      : input  : 2.5 V             :         : 4         : N              
Out_B[1]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
Out_IR[26]                   : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
DATA_BUS[15]                 : AH3       : output : 2.5 V             :         : 3         : N              
MEM_IN[8]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
MEM_IN[0]                    : AH6       : output : 2.5 V             :         : 3         : N              
MEM_IN[20]                   : AH7       : output : 2.5 V             :         : 3         : N              
Out_A[9]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
DATA_BUS[17]                 : AH10      : output : 2.5 V             :         : 3         : N              
Out_A[25]                    : AH11      : output : 2.5 V             :         : 3         : N              
Out_B[22]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
Clr_A                        : AH14      : input  : 2.5 V             :         : 3         : N              
ClrPC                        : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Out_A[27]                    : AH17      : output : 2.5 V             :         : 4         : N              
Out_IR[27]                   : AH18      : output : 2.5 V             :         : 4         : N              
DATA_IN[25]                  : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
DATA_BUS[23]                 : AH21      : output : 2.5 V             :         : 4         : N              
MEM_IN[26]                   : AH22      : output : 2.5 V             :         : 4         : N              
Out_A[1]                     : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
MEM_OUT[24]                  : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Out_PC[6]                    : B3        : output : 2.5 V             :         : 8         : N              
Out_PC[22]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Out_PC[27]                   : B6        : output : 2.5 V             :         : 8         : N              
Out_IR[11]                   : B7        : output : 2.5 V             :         : 8         : N              
Out_PC[9]                    : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
DATA_IN[5]                   : B10       : input  : 2.5 V             :         : 8         : N              
DATA_BUS[27]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
MEM_IN[22]                   : B17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
ADDR_OUT[26]                 : C2        : output : 2.5 V             :         : 1         : N              
Out_PC[26]                   : C3        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[23]                 : C4        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[31]                 : C5        : output : 2.5 V             :         : 8         : N              
Out_PC[25]                   : C6        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[30]                 : C7        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[9]                  : C8        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[5]                  : C9        : output : 2.5 V             :         : 8         : N              
Out_IR[10]                   : C10       : output : 2.5 V             :         : 8         : N              
Out_PC[13]                   : C11       : output : 2.5 V             :         : 8         : N              
Out_PC[20]                   : C12       : output : 2.5 V             :         : 8         : N              
Out_IR[30]                   : C13       : output : 2.5 V             :         : 8         : N              
DATA_BUS[20]                 : C14       : output : 2.5 V             :         : 8         : N              
Out_IR[25]                   : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
ADDR_OUT[2]                  : D1        : output : 2.5 V             :         : 1         : N              
Out_PC[2]                    : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
Out_PC[28]                   : D4        : output : 2.5 V             :         : 8         : N              
Out_PC[31]                   : D5        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[14]                 : D6        : output : 2.5 V             :         : 8         : N              
Out_PC[24]                   : D7        : output : 2.5 V             :         : 8         : N              
Out_PC[30]                   : D8        : output : 2.5 V             :         : 8         : N              
Out_PC[5]                    : D9        : output : 2.5 V             :         : 8         : N              
REG_MUX                      : D10       : input  : 2.5 V             :         : 8         : N              
ADDR_OUT[13]                 : D11       : output : 2.5 V             :         : 8         : N              
ADDR_OUT[20]                 : D12       : output : 2.5 V             :         : 8         : N              
DATA_IN[30]                  : D13       : input  : 2.5 V             :         : 8         : N              
Out_B[21]                    : D14       : output : 2.5 V             :         : 8         : N              
Out_PC[7]                    : D15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
Out_IR[4]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Out_PC[15]                   : E3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[28]                 : E4        : output : 2.5 V             :         : 8         : N              
Out_PC[23]                   : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
ADDR_OUT[24]                 : E7        : output : 2.5 V             :         : 8         : N              
Out_PC[21]                   : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Out_PC[10]                   : E10       : output : 2.5 V             :         : 8         : N              
Out_PC[4]                    : E11       : output : 2.5 V             :         : 8         : N              
Out_IR[15]                   : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
MEM_ADDR[5]                  : E14       : output : 2.5 V             :         : 8         : N              
Out_PC[16]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
Out_IR[12]                   : F1        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[2]                  : F2        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[15]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Out_PC[19]                   : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
Out_PC[8]                    : F7        : output : 2.5 V             :         : 8         : N              
Out_PC[11]                   : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ADDR_OUT[21]                 : F10       : output : 2.5 V             :         : 8         : N              
ADDR_OUT[4]                  : F11       : output : 2.5 V             :         : 8         : N              
Out_B[12]                    : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Out_IR[5]                    : F14       : output : 2.5 V             :         : 8         : N              
ADDR_OUT[16]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
ADDR_OUT[0]                  : G1        : output : 2.5 V             :         : 1         : N              
Out_PC[0]                    : G2        : output : 2.5 V             :         : 1         : N              
Out_IR[14]                   : G3        : output : 2.5 V             :         : 1         : N              
Ld_PC                        : G4        : input  : 2.5 V             :         : 1         : N              
Inc_PC                       : G5        : input  : 2.5 V             :         : 1         : N              
Out_PC[12]                   : G6        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[8]                  : G7        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[11]                 : G8        : output : 2.5 V             :         : 8         : N              
Out_PC[14]                   : G9        : output : 2.5 V             :         : 8         : N              
Out_PC[29]                   : G10       : output : 2.5 V             :         : 8         : N              
ADDR_OUT[17]                 : G11       : output : 2.5 V             :         : 8         : N              
ADDR_OUT[27]                 : G12       : output : 2.5 V             :         : 8         : N              
DATA_IN[8]                   : G13       : input  : 2.5 V             :         : 8         : N              
Out_IR[13]                   : G14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
Out_IR[6]                    : H4        : output : 2.5 V             :         : 1         : N              
Out_IR[3]                    : H5        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[19]                 : H6        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[12]                 : H7        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[25]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
ADDR_OUT[3]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ADDR_OUT[29]                 : H12       : output : 2.5 V             :         : 8         : N              
DATA_BUS[2]                  : H13       : output : 2.5 V             :         : 8         : N              
Out_B[20]                    : H14       : output : 2.5 V             :         : 8         : N              
Out_PC[18]                   : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
Clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
Out_IR[1]                    : J5        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[6]                  : J6        : output : 2.5 V             :         : 1         : N              
DATA_BUS[24]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Out_PC[3]                    : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Out_A[11]                    : J12       : output : 2.5 V             :         : 8         : N              
Out_B[25]                    : J13       : output : 2.5 V             :         : 8         : N              
DATA_IN[31]                  : J14       : input  : 2.5 V             :         : 8         : N              
ADDR_OUT[7]                  : J15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
Ld_C                         : J27       : input  : 2.5 V             :         : 6         : N              
Clr_C                        : J28       : input  : 2.5 V             :         : 6         : N              
Out_PC[1]                    : K1        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[1]                  : K2        : output : 2.5 V             :         : 1         : N              
Out_IR[7]                    : K3        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[1]                  : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
MEM_ADDR[3]                  : K7        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[7]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
DATA_IN[22]                  : L1        : input  : 2.5 V             :         : 1         : N              
Out_B[5]                     : L2        : output : 2.5 V             :         : 1         : N              
Out_IR[2]                    : L3        : output : 2.5 V             :         : 1         : N              
Out_IR[8]                    : L4        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[4]                  : L5        : output : 2.5 V             :         : 1         : N              
Out_B[24]                    : L6        : output : 2.5 V             :         : 1         : N              
DATA_IN[2]                   : L7        : input  : 2.5 V             :         : 1         : N              
Out_A[29]                    : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
MEM_OUT[19]                  : M1        : output : 2.5 V             :         : 1         : N              
DATA_BUS[19]                 : M2        : output : 2.5 V             :         : 1         : N              
MEM_ADDR[0]                  : M3        : output : 2.5 V             :         : 1         : N              
Out_IR[0]                    : M4        : output : 2.5 V             :         : 1         : N              
MEM_IN[23]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
DATA_IN[6]                   : M7        : input  : 2.5 V             :         : 1         : N              
Out_IR[16]                   : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Out_IR[19]                   : N3        : output : 2.5 V             :         : 1         : N              
Out_IR[29]                   : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
MEM_IN[6]                    : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
MEM_IN[27]                   : P1        : output : 2.5 V             :         : 1         : N              
Out_A[31]                    : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Out_B[27]                    : R1        : output : 2.5 V             :         : 2         : N              
MEM_IN[5]                    : R2        : output : 2.5 V             :         : 2         : N              
DATA_BUS[8]                  : R3        : output : 2.5 V             :         : 2         : N              
Out_A[0]                     : R4        : output : 2.5 V             :         : 2         : N              
DATA_BUS[5]                  : R5        : output : 2.5 V             :         : 2         : N              
Out_B[29]                    : R6        : output : 2.5 V             :         : 2         : N              
Out_A[24]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
MEM_IN[1]                    : T3        : output : 2.5 V             :         : 2         : N              
Out_A[13]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
DATA_BUS[3]                  : T7        : output : 2.5 V             :         : 2         : N              
DATA_IN[27]                  : T8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Out_A[3]                     : U1        : output : 2.5 V             :         : 2         : N              
Out_A[5]                     : U2        : output : 2.5 V             :         : 2         : N              
Out_A[4]                     : U3        : output : 2.5 V             :         : 2         : N              
Out_IR[18]                   : U4        : output : 2.5 V             :         : 2         : N              
DATA_IN[24]                  : U5        : input  : 2.5 V             :         : 2         : N              
DATA_IN[1]                   : U6        : input  : 2.5 V             :         : 2         : N              
Out_B[4]                     : U7        : output : 2.5 V             :         : 2         : N              
DATA_BUS[14]                 : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
DATA_BUS[29]                 : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
Out_Z                        : U24       : output : 2.5 V             :         : 5         : N              
DATA_BUS[4]                  : U25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
Clr_Z                        : U27       : input  : 2.5 V             :         : 5         : N              
MEM_OUT[31]                  : U28       : output : 2.5 V             :         : 5         : N              
DATA_BUS[12]                 : V1        : output : 2.5 V             :         : 2         : N              
DATA_BUS[13]                 : V2        : output : 2.5 V             :         : 2         : N              
Out_A[7]                     : V3        : output : 2.5 V             :         : 2         : N              
Out_A[6]                     : V4        : output : 2.5 V             :         : 2         : N              
Out_IR[17]                   : V5        : output : 2.5 V             :         : 2         : N              
MEM_OUT[15]                  : V6        : output : 2.5 V             :         : 2         : N              
DATA_BUS[7]                  : V7        : output : 2.5 V             :         : 2         : N              
MEM_OUT[17]                  : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
MEM_OUT[16]                  : V21       : output : 2.5 V             :         : 5         : N              
MEM_OUT[18]                  : V22       : output : 2.5 V             :         : 5         : N              
DATA_IN[7]                   : V23       : input  : 2.5 V             :         : 5         : N              
DATA_IN[14]                  : V24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
Out_B[18]                    : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
DATA_BUS[1]                  : W1        : output : 2.5 V             :         : 2         : N              
Out_A[15]                    : W2        : output : 2.5 V             :         : 2         : N              
MEM_IN[11]                   : W3        : output : 2.5 V             :         : 2         : N              
Out_A[10]                    : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
MEM_IN[13]                   : W7        : output : 2.5 V             :         : 2         : N              
MEM_OUT[2]                   : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
Out_A[16]                    : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
ClrIR                        : Y1        : input  : 2.5 V             :         : 2         : N              
mClk                         : Y2        : input  : 2.5 V             :         : 2         : N              
DATA_IN[15]                  : Y3        : input  : 2.5 V             :         : 2         : N              
MEM_IN[14]                   : Y4        : output : 2.5 V             :         : 2         : N              
MEM_IN[15]                   : Y5        : output : 2.5 V             :         : 2         : N              
MEM_OUT[14]                  : Y6        : output : 2.5 V             :         : 2         : N              
Out_B[19]                    : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
MEM_OUT[27]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
A_MUX                        : Y12       : input  : 2.5 V             :         : 3         : N              
Ld_A                         : Y13       : input  : 2.5 V             :         : 3         : N              
Out_A[20]                    : Y14       : output : 2.5 V             :         : 3         : N              
Out_IR[23]                   : Y15       : output : 2.5 V             :         : 3         : N              
DATA_IN[0]                   : Y16       : input  : 2.5 V             :         : 4         : N              
MEM_OUT[20]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
