m255
K3
13
cModel Technology
Z0 d/home/student1/s364pate/COE608/lab2/register32/simulation/qsim
vregister32
Z1 !s100 IK3zBeXAo36GhlK88OBjN0
Z2 I:aYEN_A6CE<`IkR:7kFdE2
Z3 V?;giNaIYnjjc3Z:9hlIFg3
Z4 d/home/student1/s364pate/COE608/lab2/register32/simulation/qsim
Z5 w1674879128
Z6 8register32.vo
Z7 Fregister32.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|register32.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1674879132.227058
Z12 !s107 register32.vo|
!s101 -O0
vregister32_vlg_check_tst
!i10b 1
Z13 !s100 ]Y9>d`IbMWAY;nUK6XJ]D2
Z14 IWhCj98iM_oJkO?gYfTL0b0
Z15 V9JUIQY:]:E5M3WBBn[9gc1
R4
Z16 w1674879124
Z17 8register32.vwf.vt
Z18 Fregister32.vwf.vt
L0 64
R8
r1
!s85 0
31
Z19 !s108 1674879132.465912
Z20 !s107 register32.vwf.vt|
Z21 !s90 -work|work|register32.vwf.vt|
!s101 -O0
R10
vregister32_vlg_sample_tst
!i10b 1
Z22 !s100 3:HQ4Hca4O@Q=[7h;bZ;;1
Z23 IZH:W?>1@V33E8XKN@WY_62
Z24 VlhE5A9cMYkRUWY_Ei>PFM3
R4
R16
R17
R18
L0 30
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vregister32_vlg_vec_tst
!i10b 1
Z25 !s100 9hVjT1Pl_hX^JCm<TYD?]0
Z26 IlQ;eJFeHS3g`Aco_3NUZX3
Z27 VQIkE7_<FCn=m<f?lDLPO^0
R4
R16
R17
R18
Z28 L0 716
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
