// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE15E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "03/20/2023 14:38:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1593:1593:1593))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (931:931:931))
        (IOPATH i o (4017:4017:4017) (4100:4100:4100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1615:1615:1615))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1457:1457:1457))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2197:2197:2197))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2240:2240:2240))
        (IOPATH i o (4017:4017:4017) (4100:4100:4100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1499:1499:1499))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1626:1626:1626))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1360:1360:1360))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1478:1478:1478))
        (IOPATH i o (3984:3984:3984) (4036:4036:4036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1239:1239:1239))
        (IOPATH i o (2737:2737:2737) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1287:1287:1287))
        (IOPATH i o (2737:2737:2737) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1378:1378:1378))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_IR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1773:1773:1773))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1092:1092:1092))
        (IOPATH i o (3984:3984:3984) (4036:4036:4036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1649:1649:1649))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1206:1206:1206))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1182:1182:1182))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1515:1515:1515))
        (IOPATH i o (3984:3984:3984) (4036:4036:4036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1077:1077:1077))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2713:2713:2713) (2762:2762:2762))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2650:2650:2650))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (611:611:611))
        (IOPATH i o (2778:2778:2778) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1677:1677:1677))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1176:1176:1176))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1717:1717:1717))
        (IOPATH i o (3984:3984:3984) (4036:4036:4036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1686:1686:1686))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3795:3795:3795))
        (PORT datab (3374:3374:3374) (3684:3684:3684))
        (PORT datac (572:572:572) (585:585:585))
        (PORT datad (550:550:550) (552:552:552))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1377:1377:1377))
        (PORT asdata (931:931:931) (981:981:981))
        (PORT clrn (1509:1509:1509) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (326:326:326))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1377:1377:1377))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1509:1509:1509) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (467:467:467))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1509:1509:1509) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1108:1108:1108) (1144:1144:1144))
        (PORT datad (282:282:282) (361:361:361))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3790:3790:3790))
        (PORT datab (3377:3377:3377) (3685:3685:3685))
        (PORT datac (572:572:572) (580:580:580))
        (PORT datad (556:556:556) (555:555:555))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1171:1171:1171))
        (PORT datab (307:307:307) (398:398:398))
        (PORT datac (632:632:632) (698:698:698))
        (PORT datad (362:362:362) (381:381:381))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3790:3790:3790))
        (PORT datab (3377:3377:3377) (3685:3685:3685))
        (PORT datac (572:572:572) (580:580:580))
        (PORT datad (556:556:556) (555:555:555))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3888:3888:3888))
        (PORT datab (3560:3560:3560) (3814:3814:3814))
        (PORT datac (756:756:756) (754:754:754))
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3599:3599:3599))
        (PORT datab (3299:3299:3299) (3574:3574:3574))
        (PORT datac (717:717:717) (705:705:705))
        (PORT datad (736:736:736) (718:718:718))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (562:562:562) (568:568:568))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datab (545:545:545) (552:552:552))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (363:363:363) (382:382:382))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3601:3601:3601))
        (PORT datab (3295:3295:3295) (3568:3568:3568))
        (PORT datac (717:717:717) (707:707:707))
        (PORT datad (735:735:735) (719:719:719))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1276:1276:1276) (1202:1202:1202))
        (PORT datad (313:313:313) (330:330:330))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (525:525:525))
        (PORT datab (422:422:422) (495:495:495))
        (PORT datac (421:421:421) (489:489:489))
        (PORT datad (410:410:410) (465:465:465))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3282:3282:3282))
        (PORT datab (929:929:929) (909:909:909))
        (PORT datac (965:965:965) (918:918:918))
        (PORT datad (3540:3540:3540) (3825:3825:3825))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3631:3631:3631))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3783:3783:3783))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (991:991:991) (984:984:984))
        (PORT datad (1030:1030:1030) (1019:1019:1019))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3890:3890:3890))
        (PORT datab (3559:3559:3559) (3807:3807:3807))
        (PORT datac (759:759:759) (755:755:755))
        (PORT datad (767:767:767) (763:763:763))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3893:3893:3893))
        (PORT datab (3560:3560:3560) (3814:3814:3814))
        (PORT datac (757:757:757) (758:758:758))
        (PORT datad (768:768:768) (769:769:769))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (420:420:420))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (227:227:227) (256:256:256))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (1018:1018:1018) (1064:1064:1064))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (566:566:566))
        (PORT datad (280:280:280) (360:360:360))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3795:3795:3795))
        (PORT datab (3374:3374:3374) (3684:3684:3684))
        (PORT datac (574:574:574) (585:585:585))
        (PORT datad (551:551:551) (552:552:552))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (303:303:303))
        (PORT datab (304:304:304) (394:394:394))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (391:391:391) (455:455:455))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1288:1288:1288) (1208:1208:1208))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (409:409:409) (468:468:468))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (530:530:530))
        (PORT datac (363:363:363) (385:385:385))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (334:334:334) (351:351:351))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX1\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (817:817:817) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (3970:3970:3970) (4009:4009:4009))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1262:1262:1262) (1279:1279:1279))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3598:3598:3598))
        (PORT datab (3298:3298:3298) (3569:3569:3569))
        (PORT datad (736:736:736) (717:717:717))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1450:1450:1450))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (441:441:441) (510:510:510))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (835:835:835) (850:850:850))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3646:3646:3646))
        (PORT datab (3503:3503:3503) (3737:3737:3737))
        (PORT datac (815:815:815) (811:811:811))
        (PORT datad (821:821:821) (818:818:818))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (918:918:918))
        (PORT datab (3242:3242:3242) (3483:3483:3483))
        (PORT datac (3529:3529:3529) (3824:3824:3824))
        (PORT datad (591:591:591) (607:607:607))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (916:916:916))
        (PORT datac (3528:3528:3528) (3819:3819:3819))
        (PORT datad (888:888:888) (889:889:889))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3487:3487:3487))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (3530:3530:3530) (3824:3824:3824))
        (PORT datad (592:592:592) (606:606:606))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1120:1120:1120) (1139:1139:1139))
        (PORT datac (1108:1108:1108) (1147:1147:1147))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3854:3854:3854))
        (PORT datac (233:233:233) (274:274:274))
        (PORT datad (2803:2803:2803) (3054:3054:3054))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (917:917:917))
        (PORT datab (933:933:933) (928:928:928))
        (PORT datac (1072:1072:1072) (1125:1125:1125))
        (PORT datad (2719:2719:2719) (2757:2757:2757))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3848:3848:3848))
        (PORT datac (231:231:231) (272:272:272))
        (PORT datad (2799:2799:2799) (3049:3049:3049))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (827:827:827))
        (PORT datab (1138:1138:1138) (1137:1137:1137))
        (PORT datac (329:329:329) (354:354:354))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3618:3618:3618))
        (PORT datab (3348:3348:3348) (3656:3656:3656))
        (PORT datac (1028:1028:1028) (1010:1010:1010))
        (PORT datad (1036:1036:1036) (1024:1024:1024))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1446:1446:1446))
        (PORT datac (586:586:586) (641:641:641))
        (PORT datad (349:349:349) (370:370:370))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (568:568:568))
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (317:317:317) (338:338:338))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX2\[1\]\~7clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1038:1038:1038) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1163:1163:1163))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1279:1279:1279) (1300:1300:1300))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3765:3765:3765))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1279:1279:1279) (1300:1300:1300))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3602:3602:3602))
        (PORT datab (3294:3294:3294) (3572:3572:3572))
        (PORT datac (725:725:725) (717:717:717))
        (PORT datad (1036:1036:1036) (1024:1024:1024))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1347:1347:1347))
        (PORT datab (1116:1116:1116) (1181:1181:1181))
        (PORT datac (2503:2503:2503) (2575:2575:2575))
        (PORT datad (1720:1720:1720) (1839:1839:1839))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3889:3889:3889))
        (PORT datab (3564:3564:3564) (3808:3808:3808))
        (PORT datac (756:756:756) (754:754:754))
        (PORT datad (771:771:771) (764:764:764))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1751:1751:1751))
        (PORT datab (281:281:281) (363:363:363))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (443:443:443) (513:513:513))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3888:3888:3888))
        (PORT datab (3564:3564:3564) (3808:3808:3808))
        (PORT datac (756:756:756) (754:754:754))
        (PORT datad (768:768:768) (764:764:764))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (405:405:405))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (415:415:415))
        (PORT datab (580:580:580) (594:594:594))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (390:390:390) (415:415:415))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (352:352:352) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (679:679:679))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA_Mux\[1\]\~6clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (969:969:969) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1721:1721:1721))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1281:1281:1281) (1302:1302:1302))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (981:981:981))
        (PORT datab (1921:1921:1921) (1974:1974:1974))
        (PORT datac (2248:2248:2248) (2285:2285:2285))
        (PORT datad (2321:2321:2321) (2419:2419:2419))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datac (2106:2106:2106) (2142:2142:2142))
        (PORT datad (1279:1279:1279) (1301:1301:1301))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3852:3852:3852))
        (PORT datab (866:866:866) (869:869:869))
        (PORT datac (2783:2783:2783) (3038:3038:3038))
        (PORT datad (1100:1100:1100) (1109:1109:1109))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1681:1681:1681) (1755:1755:1755))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (385:385:385))
        (PORT datac (1805:1805:1805) (1916:1916:1916))
        (PORT datad (1271:1271:1271) (1290:1290:1290))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3275:3275:3275))
        (PORT datab (878:878:878) (879:879:879))
        (PORT datac (3510:3510:3510) (3798:3798:3798))
        (PORT datad (1040:1040:1040) (1034:1034:1034))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3317:3317:3317) (3620:3620:3620))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3617:3617:3617))
        (PORT datab (2074:2074:2074) (2184:2184:2184))
        (PORT datac (2036:2036:2036) (2036:2036:2036))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1971:1971:1971))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (1261:1261:1261) (1278:1278:1278))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (872:872:872))
        (PORT datad (1103:1103:1103) (1112:1112:1112))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3102:3102:3102))
        (PORT datab (1139:1139:1139) (1161:1161:1161))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (3535:3535:3535) (3806:3806:3806))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (829:829:829))
        (PORT datab (1142:1142:1142) (1192:1192:1192))
        (PORT datac (1092:1092:1092) (1111:1111:1111))
        (PORT datad (1104:1104:1104) (1112:1112:1112))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (786:786:786))
        (PORT datac (2781:2781:2781) (3036:3036:3036))
        (PORT datad (3532:3532:3532) (3800:3800:3800))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3854:3854:3854))
        (PORT datac (232:232:232) (271:271:271))
        (PORT datad (2803:2803:2803) (3055:3055:3055))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (852:852:852))
        (PORT datab (867:867:867) (872:872:872))
        (PORT datac (735:735:735) (742:742:742))
        (PORT datad (1537:1537:1537) (1607:1607:1607))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1101:1101:1101))
        (PORT datab (931:931:931) (950:950:950))
        (PORT datac (2159:2159:2159) (2291:2291:2291))
        (PORT datad (1084:1084:1084) (1089:1089:1089))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (383:383:383))
        (PORT datac (1027:1027:1027) (1043:1043:1043))
        (PORT datad (1269:1269:1269) (1289:1289:1289))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1024:1024:1024))
        (PORT datab (3336:3336:3336) (3628:3628:3628))
        (PORT datac (3472:3472:3472) (3743:3743:3743))
        (PORT datad (1386:1386:1386) (1364:1364:1364))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (786:786:786))
        (PORT datab (836:836:836) (839:839:839))
        (PORT datad (997:997:997) (989:989:989))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3284:3284:3284))
        (PORT datab (933:933:933) (912:912:912))
        (PORT datac (960:960:960) (915:915:915))
        (PORT datad (387:387:387) (411:411:411))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3871:3871:3871))
        (PORT datab (400:400:400) (424:424:424))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (539:539:539) (558:558:558))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (967:967:967))
        (PORT datab (1069:1069:1069) (1089:1089:1089))
        (PORT datac (2171:2171:2171) (2332:2332:2332))
        (PORT datad (1711:1711:1711) (1748:1748:1748))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (834:834:834))
        (PORT datac (2425:2425:2425) (2507:2507:2507))
        (PORT datad (2387:2387:2387) (2436:2436:2436))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3080:3080:3080))
        (PORT datab (559:559:559) (563:563:563))
        (PORT datac (343:343:343) (349:349:349))
        (PORT datad (3299:3299:3299) (3596:3596:3596))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1429:1429:1429))
        (PORT datab (356:356:356) (384:384:384))
        (PORT datac (581:581:581) (643:643:643))
        (PORT datad (537:537:537) (558:558:558))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1651:1651:1651))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inc_PC\~15clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1006:1006:1006) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (741:741:741))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (1286:1286:1286) (1309:1309:1309))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3621:3621:3621))
        (PORT datab (3345:3345:3345) (3660:3660:3660))
        (PORT datac (1035:1035:1035) (1013:1013:1013))
        (PORT datad (1014:1014:1014) (998:998:998))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (944:944:944))
        (PORT datab (960:960:960) (1008:1008:1008))
        (PORT datac (2372:2372:2372) (2439:2439:2439))
        (PORT datad (1298:1298:1298) (1346:1346:1346))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2982:2982:2982))
        (PORT datab (1090:1090:1090) (1118:1118:1118))
        (PORT datac (2241:2241:2241) (2302:2302:2302))
        (PORT datad (1816:1816:1816) (1854:1854:1854))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (1054:1054:1054) (1077:1077:1077))
        (PORT datad (1285:1285:1285) (1308:1308:1308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_IR\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (1296:1296:1296) (1320:1320:1320))
        (PORT datad (3570:3570:3570) (3718:3718:3718))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2201:2201:2201))
        (PORT datab (931:931:931) (926:926:926))
        (PORT datac (1322:1322:1322) (1304:1304:1304))
        (PORT datad (1913:1913:1913) (1957:1957:1957))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1406:1406:1406) (1454:1454:1454))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1270:1270:1270) (1290:1290:1290))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3487:3487:3487))
        (PORT datab (3563:3563:3563) (3858:3858:3858))
        (PORT datac (1322:1322:1322) (1304:1304:1304))
        (PORT datad (891:891:891) (887:887:887))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3624:3624:3624))
        (PORT datab (1329:1329:1329) (1338:1338:1338))
        (PORT datac (3313:3313:3313) (3621:3621:3621))
        (PORT datad (1480:1480:1480) (1471:1471:1471))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (377:377:377))
        (PORT datab (2862:2862:2862) (2837:2837:2837))
        (PORT datac (1968:1968:1968) (2092:2092:2092))
        (PORT datad (1693:1693:1693) (1750:1750:1750))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1082:1082:1082) (1084:1084:1084))
        (PORT datac (1277:1277:1277) (1307:1307:1307))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2198:2198:2198))
        (PORT datab (929:929:929) (925:925:925))
        (PORT datac (1323:1323:1323) (1305:1305:1305))
        (PORT datad (1722:1722:1722) (1749:1749:1749))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1465:1465:1465))
        (PORT datac (1276:1276:1276) (1306:1306:1306))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (956:956:956))
        (PORT datab (1321:1321:1321) (1384:1384:1384))
        (PORT datac (899:899:899) (878:878:878))
        (PORT datad (2201:2201:2201) (2294:2294:2294))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datac (1666:1666:1666) (1731:1731:1731))
        (PORT datad (1287:1287:1287) (1310:1310:1310))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3621:3621:3621))
        (PORT datab (1331:1331:1331) (1339:1339:1339))
        (PORT datac (3317:3317:3317) (3620:3620:3620))
        (PORT datad (1483:1483:1483) (1469:1469:1469))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1138:1138:1138))
        (PORT datab (2202:2202:2202) (2372:2372:2372))
        (PORT datac (1915:1915:1915) (1966:1966:1966))
        (PORT datad (2717:2717:2717) (2739:2739:2739))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datac (1352:1352:1352) (1395:1395:1395))
        (PORT datad (1276:1276:1276) (1298:1298:1298))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1423:1423:1423))
        (PORT datab (3292:3292:3292) (3565:3565:3565))
        (PORT datac (1284:1284:1284) (1294:1294:1294))
        (PORT datad (3298:3298:3298) (3555:3555:3555))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2944:2944:2944))
        (PORT datab (1321:1321:1321) (1328:1328:1328))
        (PORT datac (1959:1959:1959) (2029:2029:2029))
        (PORT datad (2136:2136:2136) (2202:2202:2202))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1286:1286:1286) (1299:1299:1299))
        (PORT datac (1296:1296:1296) (1319:1319:1319))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2236:2236:2236))
        (PORT datac (1864:1864:1864) (2005:2005:2005))
        (PORT datad (1586:1586:1586) (1619:1619:1619))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1651:1651:1651))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1277:1277:1277) (1299:1299:1299))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (804:804:804))
        (PORT datab (836:836:836) (887:887:887))
        (PORT datac (1247:1247:1247) (1329:1329:1329))
        (PORT datad (1856:1856:1856) (1877:1877:1877))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2827:2827:2827) (3113:3113:3113))
        (PORT datac (832:832:832) (863:863:863))
        (PORT datad (863:863:863) (886:886:886))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1288:1288:1288))
        (PORT datab (2993:2993:2993) (3255:3255:3255))
        (PORT datac (668:668:668) (732:732:732))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE wen\~10clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (535:535:535) (540:540:540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (747:747:747))
        (PORT datac (1271:1271:1271) (1297:1297:1297))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1391:1391:1391))
        (PORT datab (1278:1278:1278) (1361:1361:1361))
        (PORT datac (1084:1084:1084) (1150:1150:1150))
        (PORT datad (1214:1214:1214) (1302:1302:1302))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (691:691:691) (692:692:692))
        (PORT datad (1273:1273:1273) (1291:1291:1291))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
