vendor_name = ModelSim
source_file = 1, /home/student1/s364pate/COE608/lab5/control.vhd
source_file = 1, /home/student1/s364pate/COE608/lab5/DECA.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/ROR.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/CLRB.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/ANDI.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/AND.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/ORI.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/LDAI.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/LDBI.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/STA.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/STB.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/LDA.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/LDB.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/LUI.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/ADD.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/SUB.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/INCA.vwf
source_file = 1, /home/student1/s364pate/COE608/lab5/db/lab5.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \A_Mux~output , A_Mux~output, control, 1
instance = comp, \B_Mux~output , B_Mux~output, control, 1
instance = comp, \IM_MUX1~output , IM_MUX1~output, control, 1
instance = comp, \REG_Mux~output , REG_Mux~output, control, 1
instance = comp, \IM_MUX2[0]~output , IM_MUX2[0]~output, control, 1
instance = comp, \IM_MUX2[1]~output , IM_MUX2[1]~output, control, 1
instance = comp, \DATA_Mux[0]~output , DATA_Mux[0]~output, control, 1
instance = comp, \DATA_Mux[1]~output , DATA_Mux[1]~output, control, 1
instance = comp, \ALU_op[0]~output , ALU_op[0]~output, control, 1
instance = comp, \ALU_op[1]~output , ALU_op[1]~output, control, 1
instance = comp, \ALU_op[2]~output , ALU_op[2]~output, control, 1
instance = comp, \inc_PC~output , inc_PC~output, control, 1
instance = comp, \ld_PC~output , ld_PC~output, control, 1
instance = comp, \clr_IR~output , clr_IR~output, control, 1
instance = comp, \ld_IR~output , ld_IR~output, control, 1
instance = comp, \clr_A~output , clr_A~output, control, 1
instance = comp, \clr_B~output , clr_B~output, control, 1
instance = comp, \clr_C~output , clr_C~output, control, 1
instance = comp, \clr_Z~output , clr_Z~output, control, 1
instance = comp, \ld_A~output , ld_A~output, control, 1
instance = comp, \ld_B~output , ld_B~output, control, 1
instance = comp, \ld_C~output , ld_C~output, control, 1
instance = comp, \ld_Z~output , ld_Z~output, control, 1
instance = comp, \T[0]~output , T[0]~output, control, 1
instance = comp, \T[1]~output , T[1]~output, control, 1
instance = comp, \T[2]~output , T[2]~output, control, 1
instance = comp, \wen~output , wen~output, control, 1
instance = comp, \en~output , en~output, control, 1
instance = comp, \INST[30]~input , INST[30]~input, control, 1
instance = comp, \INST[31]~input , INST[31]~input, control, 1
instance = comp, \INST[28]~input , INST[28]~input, control, 1
instance = comp, \INST[29]~input , INST[29]~input, control, 1
instance = comp, \Equal7~0 , Equal7~0, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \enable~input , enable~input, control, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, control, 1
instance = comp, \present_state.state_2 , present_state.state_2, control, 1
instance = comp, \present_state.state_0~0 , present_state.state_0~0, control, 1
instance = comp, \present_state.state_0 , present_state.state_0, control, 1
instance = comp, \present_state.state_1~0 , present_state.state_1~0, control, 1
instance = comp, \present_state.state_1 , present_state.state_1, control, 1
instance = comp, \A_Mux~5 , A_Mux~5, control, 1
instance = comp, \Equal7~1 , Equal7~1, control, 1
instance = comp, \A_Mux~6 , A_Mux~6, control, 1
instance = comp, \Equal7~2 , Equal7~2, control, 1
instance = comp, \Equal7~4 , Equal7~4, control, 1
instance = comp, \Equal7~3 , Equal7~3, control, 1
instance = comp, \inc_PC~7 , inc_PC~7, control, 1
instance = comp, \A_Mux~9 , A_Mux~9, control, 1
instance = comp, \DATA_Mux[1]~8 , DATA_Mux[1]~8, control, 1
instance = comp, \DATA_Mux[1]~9 , DATA_Mux[1]~9, control, 1
instance = comp, \A_Mux~7 , A_Mux~7, control, 1
instance = comp, \INST[24]~input , INST[24]~input, control, 1
instance = comp, \INST[26]~input , INST[26]~input, control, 1
instance = comp, \INST[25]~input , INST[25]~input, control, 1
instance = comp, \INST[27]~input , INST[27]~input, control, 1
instance = comp, \ld_A~5 , ld_A~5, control, 1
instance = comp, \ld_A~3 , ld_A~3, control, 1
instance = comp, \ld_A~12 , ld_A~12, control, 1
instance = comp, \A_Mux~12 , A_Mux~12, control, 1
instance = comp, \Equal7~5 , Equal7~5, control, 1
instance = comp, \A_Mux~8 , A_Mux~8, control, 1
instance = comp, \A_Mux~10 , A_Mux~10, control, 1
instance = comp, \B_Mux~0 , B_Mux~0, control, 1
instance = comp, \B_Mux~1 , B_Mux~1, control, 1
instance = comp, \B_Mux~2 , B_Mux~2, control, 1
instance = comp, \B_Mux~3 , B_Mux~3, control, 1
instance = comp, \A_Mux~11 , A_Mux~11, control, 1
instance = comp, \IM_MUX1~0 , IM_MUX1~0, control, 1
instance = comp, \IM_MUX1~0clkctrl , IM_MUX1~0clkctrl, control, 1
instance = comp, \REG_Mux~0 , REG_Mux~0, control, 1
instance = comp, \REG_Mux~1 , REG_Mux~1, control, 1
instance = comp, \Equal10~0 , Equal10~0, control, 1
instance = comp, \IM_MUX2[0]~8 , IM_MUX2[0]~8, control, 1
instance = comp, \IM_MUX2[1]~2 , IM_MUX2[1]~2, control, 1
instance = comp, \IM_MUX2[1]~3 , IM_MUX2[1]~3, control, 1
instance = comp, \IM_MUX2[0]~9 , IM_MUX2[0]~9, control, 1
instance = comp, \Equal10~2 , Equal10~2, control, 1
instance = comp, \IM_MUX2[0]~4 , IM_MUX2[0]~4, control, 1
instance = comp, \Equal14~0 , Equal14~0, control, 1
instance = comp, \inc_PC~6 , inc_PC~6, control, 1
instance = comp, \IM_MUX2[1]~5 , IM_MUX2[1]~5, control, 1
instance = comp, \IM_MUX2[1]~6 , IM_MUX2[1]~6, control, 1
instance = comp, \IM_MUX2[1]~7 , IM_MUX2[1]~7, control, 1
instance = comp, \IM_MUX2[1]~7clkctrl , IM_MUX2[1]~7clkctrl, control, 1
instance = comp, \IM_MUX2[0]$latch , IM_MUX2[0]$latch, control, 1
instance = comp, \IM_MUX2[1]$latch , IM_MUX2[1]$latch, control, 1
instance = comp, \DATA_Mux[0]~0 , DATA_Mux[0]~0, control, 1
instance = comp, \DATA_Mux[0]~1 , DATA_Mux[0]~1, control, 1
instance = comp, \DATA_Mux[1]~2 , DATA_Mux[1]~2, control, 1
instance = comp, \DATA_Mux[1]~3 , DATA_Mux[1]~3, control, 1
instance = comp, \Equal7~6 , Equal7~6, control, 1
instance = comp, \inc_PC~8 , inc_PC~8, control, 1
instance = comp, \DATA_Mux[1]~4 , DATA_Mux[1]~4, control, 1
instance = comp, \DATA_Mux[1]~5 , DATA_Mux[1]~5, control, 1
instance = comp, \DATA_Mux[1]~6 , DATA_Mux[1]~6, control, 1
instance = comp, \DATA_Mux[1]~6clkctrl , DATA_Mux[1]~6clkctrl, control, 1
instance = comp, \DATA_Mux[0]$latch , DATA_Mux[0]$latch, control, 1
instance = comp, \DATA_Mux[1]~7 , DATA_Mux[1]~7, control, 1
instance = comp, \DATA_Mux[1]$latch , DATA_Mux[1]$latch, control, 1
instance = comp, \ALU_op[0]~12 , ALU_op[0]~12, control, 1
instance = comp, \ALU_op[0]~13 , ALU_op[0]~13, control, 1
instance = comp, \ALU_op[0]$latch , ALU_op[0]$latch, control, 1
instance = comp, \ALU_op[1]~7 , ALU_op[1]~7, control, 1
instance = comp, \ALU_op[1]~5 , ALU_op[1]~5, control, 1
instance = comp, \ALU_op[1]~17 , ALU_op[1]~17, control, 1
instance = comp, \ALU_op[1]$latch , ALU_op[1]$latch, control, 1
instance = comp, \Equal10~1 , Equal10~1, control, 1
instance = comp, \Equal12~1 , Equal12~1, control, 1
instance = comp, \ALU_op[2]~15 , ALU_op[2]~15, control, 1
instance = comp, \Equal12~0 , Equal12~0, control, 1
instance = comp, \Equal11~0 , Equal11~0, control, 1
instance = comp, \ALU_op[2]~14 , ALU_op[2]~14, control, 1
instance = comp, \ALU_op[2]~16 , ALU_op[2]~16, control, 1
instance = comp, \ALU_op[2]$latch , ALU_op[2]$latch, control, 1
instance = comp, \inc_PC~17 , inc_PC~17, control, 1
instance = comp, \inc_PC~10 , inc_PC~10, control, 1
instance = comp, \inc_PC~16 , inc_PC~16, control, 1
instance = comp, \inc_PC~9 , inc_PC~9, control, 1
instance = comp, \inc_PC~11 , inc_PC~11, control, 1
instance = comp, \inc_PC~12 , inc_PC~12, control, 1
instance = comp, \statusZ~input , statusZ~input, control, 1
instance = comp, \statusC~input , statusC~input, control, 1
instance = comp, \inc_PC~13 , inc_PC~13, control, 1
instance = comp, \inc_PC~14 , inc_PC~14, control, 1
instance = comp, \inc_PC~15 , inc_PC~15, control, 1
instance = comp, \inc_PC~15clkctrl , inc_PC~15clkctrl, control, 1
instance = comp, \ld_PC~4 , ld_PC~4, control, 1
instance = comp, \ld_PC~2 , ld_PC~2, control, 1
instance = comp, \ld_PC~3 , ld_PC~3, control, 1
instance = comp, \clr_A~0 , clr_A~0, control, 1
instance = comp, \clr_B~1 , clr_B~1, control, 1
instance = comp, \clr_B~0 , clr_B~0, control, 1
instance = comp, \clr_B~2 , clr_B~2, control, 1
instance = comp, \clr_C~2 , clr_C~2, control, 1
instance = comp, \clr_Z~2 , clr_Z~2, control, 1
instance = comp, \ld_A~10 , ld_A~10, control, 1
instance = comp, \ld_A~11 , ld_A~11, control, 1
instance = comp, \ld_B~0 , ld_B~0, control, 1
instance = comp, \ld_B~1 , ld_B~1, control, 1
instance = comp, \ld_C~0 , ld_C~0, control, 1
instance = comp, \wen~9 , wen~9, control, 1
instance = comp, \wen~4 , wen~4, control, 1
instance = comp, \wen~10 , wen~10, control, 1
instance = comp, \wen~10clkctrl , wen~10clkctrl, control, 1
instance = comp, \en~0 , en~0, control, 1
instance = comp, \mclk~input , mclk~input, control, 1
instance = comp, \INST[0]~input , INST[0]~input, control, 1
instance = comp, \INST[1]~input , INST[1]~input, control, 1
instance = comp, \INST[2]~input , INST[2]~input, control, 1
instance = comp, \INST[3]~input , INST[3]~input, control, 1
instance = comp, \INST[4]~input , INST[4]~input, control, 1
instance = comp, \INST[5]~input , INST[5]~input, control, 1
instance = comp, \INST[6]~input , INST[6]~input, control, 1
instance = comp, \INST[7]~input , INST[7]~input, control, 1
instance = comp, \INST[8]~input , INST[8]~input, control, 1
instance = comp, \INST[9]~input , INST[9]~input, control, 1
instance = comp, \INST[10]~input , INST[10]~input, control, 1
instance = comp, \INST[11]~input , INST[11]~input, control, 1
instance = comp, \INST[12]~input , INST[12]~input, control, 1
instance = comp, \INST[13]~input , INST[13]~input, control, 1
instance = comp, \INST[14]~input , INST[14]~input, control, 1
instance = comp, \INST[15]~input , INST[15]~input, control, 1
instance = comp, \INST[16]~input , INST[16]~input, control, 1
instance = comp, \INST[17]~input , INST[17]~input, control, 1
instance = comp, \INST[18]~input , INST[18]~input, control, 1
instance = comp, \INST[19]~input , INST[19]~input, control, 1
instance = comp, \INST[20]~input , INST[20]~input, control, 1
instance = comp, \INST[21]~input , INST[21]~input, control, 1
instance = comp, \INST[22]~input , INST[22]~input, control, 1
instance = comp, \INST[23]~input , INST[23]~input, control, 1
