// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "01/27/2023 23:12:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register32 (
	d,
	ld,
	clr,
	clk,
	Q);
input 	[31:0] d;
input 	ld;
input 	clr;
input 	clk;
output 	[31:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[17]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[18]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[19]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[20]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[21]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[22]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[23]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[24]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[25]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[26]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[27]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[28]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[29]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[30]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[31]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Q[8]~output_o ;
wire \Q[9]~output_o ;
wire \Q[10]~output_o ;
wire \Q[11]~output_o ;
wire \Q[12]~output_o ;
wire \Q[13]~output_o ;
wire \Q[14]~output_o ;
wire \Q[15]~output_o ;
wire \Q[16]~output_o ;
wire \Q[17]~output_o ;
wire \Q[18]~output_o ;
wire \Q[19]~output_o ;
wire \Q[20]~output_o ;
wire \Q[21]~output_o ;
wire \Q[22]~output_o ;
wire \Q[23]~output_o ;
wire \Q[24]~output_o ;
wire \Q[25]~output_o ;
wire \Q[26]~output_o ;
wire \Q[27]~output_o ;
wire \Q[28]~output_o ;
wire \Q[29]~output_o ;
wire \Q[30]~output_o ;
wire \Q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \ld~input_o ;
wire \Q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \Q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \Q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \Q[3]~reg0_q ;
wire \d[4]~input_o ;
wire \Q[4]~reg0feeder_combout ;
wire \Q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \Q[5]~reg0feeder_combout ;
wire \Q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \Q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \Q[7]~reg0feeder_combout ;
wire \Q[7]~reg0_q ;
wire \d[8]~input_o ;
wire \Q[8]~reg0_q ;
wire \d[9]~input_o ;
wire \Q[9]~reg0feeder_combout ;
wire \Q[9]~reg0_q ;
wire \d[10]~input_o ;
wire \Q[10]~reg0feeder_combout ;
wire \Q[10]~reg0_q ;
wire \d[11]~input_o ;
wire \Q[11]~reg0_q ;
wire \d[12]~input_o ;
wire \Q[12]~reg0feeder_combout ;
wire \Q[12]~reg0_q ;
wire \d[13]~input_o ;
wire \Q[13]~reg0_q ;
wire \d[14]~input_o ;
wire \Q[14]~reg0feeder_combout ;
wire \Q[14]~reg0_q ;
wire \d[15]~input_o ;
wire \Q[15]~reg0feeder_combout ;
wire \Q[15]~reg0_q ;
wire \d[16]~input_o ;
wire \Q[16]~reg0_q ;
wire \d[17]~input_o ;
wire \Q[17]~reg0feeder_combout ;
wire \Q[17]~reg0_q ;
wire \d[18]~input_o ;
wire \Q[18]~reg0_q ;
wire \d[19]~input_o ;
wire \Q[19]~reg0feeder_combout ;
wire \Q[19]~reg0_q ;
wire \d[20]~input_o ;
wire \Q[20]~reg0feeder_combout ;
wire \Q[20]~reg0_q ;
wire \d[21]~input_o ;
wire \Q[21]~reg0feeder_combout ;
wire \Q[21]~reg0_q ;
wire \d[22]~input_o ;
wire \Q[22]~reg0feeder_combout ;
wire \Q[22]~reg0_q ;
wire \d[23]~input_o ;
wire \Q[23]~reg0_q ;
wire \d[24]~input_o ;
wire \Q[24]~reg0feeder_combout ;
wire \Q[24]~reg0_q ;
wire \d[25]~input_o ;
wire \Q[25]~reg0feeder_combout ;
wire \Q[25]~reg0_q ;
wire \d[26]~input_o ;
wire \Q[26]~reg0feeder_combout ;
wire \Q[26]~reg0_q ;
wire \d[27]~input_o ;
wire \Q[27]~reg0feeder_combout ;
wire \Q[27]~reg0_q ;
wire \d[28]~input_o ;
wire \Q[28]~reg0_q ;
wire \d[29]~input_o ;
wire \Q[29]~reg0feeder_combout ;
wire \Q[29]~reg0_q ;
wire \d[30]~input_o ;
wire \Q[30]~reg0_q ;
wire \d[31]~input_o ;
wire \Q[31]~reg0feeder_combout ;
wire \Q[31]~reg0_q ;


// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \Q[4]~output (
	.i(\Q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \Q[5]~output (
	.i(\Q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \Q[6]~output (
	.i(\Q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \Q[7]~output (
	.i(\Q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \Q[8]~output (
	.i(\Q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \Q[9]~output (
	.i(\Q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \Q[10]~output (
	.i(\Q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \Q[11]~output (
	.i(\Q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \Q[12]~output (
	.i(\Q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \Q[13]~output (
	.i(\Q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \Q[14]~output (
	.i(\Q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \Q[15]~output (
	.i(\Q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \Q[16]~output (
	.i(\Q[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[16]~output .bus_hold = "false";
defparam \Q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \Q[17]~output (
	.i(\Q[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[17]~output .bus_hold = "false";
defparam \Q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \Q[18]~output (
	.i(\Q[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[18]~output .bus_hold = "false";
defparam \Q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \Q[19]~output (
	.i(\Q[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[19]~output .bus_hold = "false";
defparam \Q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
cycloneive_io_obuf \Q[20]~output (
	.i(\Q[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[20]~output .bus_hold = "false";
defparam \Q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \Q[21]~output (
	.i(\Q[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[21]~output .bus_hold = "false";
defparam \Q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \Q[22]~output (
	.i(\Q[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[22]~output .bus_hold = "false";
defparam \Q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \Q[23]~output (
	.i(\Q[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[23]~output .bus_hold = "false";
defparam \Q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneive_io_obuf \Q[24]~output (
	.i(\Q[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[24]~output .bus_hold = "false";
defparam \Q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \Q[25]~output (
	.i(\Q[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[25]~output .bus_hold = "false";
defparam \Q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \Q[26]~output (
	.i(\Q[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[26]~output .bus_hold = "false";
defparam \Q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \Q[27]~output (
	.i(\Q[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[27]~output .bus_hold = "false";
defparam \Q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \Q[28]~output (
	.i(\Q[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[28]~output .bus_hold = "false";
defparam \Q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \Q[29]~output (
	.i(\Q[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[29]~output .bus_hold = "false";
defparam \Q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \Q[30]~output (
	.i(\Q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[30]~output .bus_hold = "false";
defparam \Q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \Q[31]~output (
	.i(\Q[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[31]~output .bus_hold = "false";
defparam \Q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N25
dffeas \Q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[0]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N3
dffeas \Q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[1]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N13
dffeas \Q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N25
dffeas \Q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[3]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N22
cycloneive_lcell_comb \Q[4]~reg0feeder (
// Equation(s):
// \Q[4]~reg0feeder_combout  = \d[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\Q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N23
dffeas \Q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0 .is_wysiwyg = "true";
defparam \Q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N2
cycloneive_lcell_comb \Q[5]~reg0feeder (
// Equation(s):
// \Q[5]~reg0feeder_combout  = \d[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[5]~input_o ),
	.cin(gnd),
	.combout(\Q[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N3
dffeas \Q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0 .is_wysiwyg = "true";
defparam \Q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N9
dffeas \Q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[6]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6]~reg0 .is_wysiwyg = "true";
defparam \Q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N12
cycloneive_lcell_comb \Q[7]~reg0feeder (
// Equation(s):
// \Q[7]~reg0feeder_combout  = \d[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[7]~input_o ),
	.cin(gnd),
	.combout(\Q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N13
dffeas \Q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0 .is_wysiwyg = "true";
defparam \Q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N19
dffeas \Q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[8]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8]~reg0 .is_wysiwyg = "true";
defparam \Q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N20
cycloneive_lcell_comb \Q[9]~reg0feeder (
// Equation(s):
// \Q[9]~reg0feeder_combout  = \d[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[9]~input_o ),
	.cin(gnd),
	.combout(\Q[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N21
dffeas \Q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9]~reg0 .is_wysiwyg = "true";
defparam \Q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N6
cycloneive_lcell_comb \Q[10]~reg0feeder (
// Equation(s):
// \Q[10]~reg0feeder_combout  = \d[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[10]~input_o ),
	.cin(gnd),
	.combout(\Q[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N7
dffeas \Q[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[10]~reg0 .is_wysiwyg = "true";
defparam \Q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N9
dffeas \Q[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[11]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[11]~reg0 .is_wysiwyg = "true";
defparam \Q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N26
cycloneive_lcell_comb \Q[12]~reg0feeder (
// Equation(s):
// \Q[12]~reg0feeder_combout  = \d[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[12]~input_o ),
	.cin(gnd),
	.combout(\Q[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N27
dffeas \Q[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12]~reg0 .is_wysiwyg = "true";
defparam \Q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N15
dffeas \Q[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[13]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[13]~reg0 .is_wysiwyg = "true";
defparam \Q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N16
cycloneive_lcell_comb \Q[14]~reg0feeder (
// Equation(s):
// \Q[14]~reg0feeder_combout  = \d[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[14]~input_o ),
	.cin(gnd),
	.combout(\Q[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N17
dffeas \Q[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14]~reg0 .is_wysiwyg = "true";
defparam \Q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N10
cycloneive_lcell_comb \Q[15]~reg0feeder (
// Equation(s):
// \Q[15]~reg0feeder_combout  = \d[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[15]~input_o ),
	.cin(gnd),
	.combout(\Q[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N11
dffeas \Q[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[15]~reg0 .is_wysiwyg = "true";
defparam \Q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N29
dffeas \Q[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[16]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[16]~reg0 .is_wysiwyg = "true";
defparam \Q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N1
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N14
cycloneive_lcell_comb \Q[17]~reg0feeder (
// Equation(s):
// \Q[17]~reg0feeder_combout  = \d[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[17]~input_o ),
	.cin(gnd),
	.combout(\Q[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N15
dffeas \Q[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[17]~reg0 .is_wysiwyg = "true";
defparam \Q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N1
dffeas \Q[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[18]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[18]~reg0 .is_wysiwyg = "true";
defparam \Q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N10
cycloneive_lcell_comb \Q[19]~reg0feeder (
// Equation(s):
// \Q[19]~reg0feeder_combout  = \d[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[19]~input_o ),
	.cin(gnd),
	.combout(\Q[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N11
dffeas \Q[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[19]~reg0 .is_wysiwyg = "true";
defparam \Q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N4
cycloneive_lcell_comb \Q[20]~reg0feeder (
// Equation(s):
// \Q[20]~reg0feeder_combout  = \d[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[20]~input_o ),
	.cin(gnd),
	.combout(\Q[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[20]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N5
dffeas \Q[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[20]~reg0 .is_wysiwyg = "true";
defparam \Q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N30
cycloneive_lcell_comb \Q[21]~reg0feeder (
// Equation(s):
// \Q[21]~reg0feeder_combout  = \d[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[21]~input_o ),
	.cin(gnd),
	.combout(\Q[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[21]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N31
dffeas \Q[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[21]~reg0 .is_wysiwyg = "true";
defparam \Q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N4
cycloneive_lcell_comb \Q[22]~reg0feeder (
// Equation(s):
// \Q[22]~reg0feeder_combout  = \d[22]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[22]~input_o ),
	.cin(gnd),
	.combout(\Q[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[22]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N5
dffeas \Q[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[22]~reg0 .is_wysiwyg = "true";
defparam \Q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y1_N1
dffeas \Q[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[23]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[23]~reg0 .is_wysiwyg = "true";
defparam \Q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N26
cycloneive_lcell_comb \Q[24]~reg0feeder (
// Equation(s):
// \Q[24]~reg0feeder_combout  = \d[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[24]~input_o ),
	.cin(gnd),
	.combout(\Q[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N27
dffeas \Q[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[24]~reg0 .is_wysiwyg = "true";
defparam \Q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N22
cycloneive_lcell_comb \Q[25]~reg0feeder (
// Equation(s):
// \Q[25]~reg0feeder_combout  = \d[25]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[25]~input_o ),
	.cin(gnd),
	.combout(\Q[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N23
dffeas \Q[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[25]~reg0 .is_wysiwyg = "true";
defparam \Q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N28
cycloneive_lcell_comb \Q[26]~reg0feeder (
// Equation(s):
// \Q[26]~reg0feeder_combout  = \d[26]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[26]~input_o ),
	.cin(gnd),
	.combout(\Q[26]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[26]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[26]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N29
dffeas \Q[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[26]~reg0 .is_wysiwyg = "true";
defparam \Q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N16
cycloneive_lcell_comb \Q[27]~reg0feeder (
// Equation(s):
// \Q[27]~reg0feeder_combout  = \d[27]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[27]~input_o ),
	.cin(gnd),
	.combout(\Q[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N17
dffeas \Q[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[27]~reg0 .is_wysiwyg = "true";
defparam \Q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N19
dffeas \Q[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[28]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[28]~reg0 .is_wysiwyg = "true";
defparam \Q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N20
cycloneive_lcell_comb \Q[29]~reg0feeder (
// Equation(s):
// \Q[29]~reg0feeder_combout  = \d[29]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[29]~input_o ),
	.cin(gnd),
	.combout(\Q[29]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[29]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[29]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N21
dffeas \Q[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[29]~reg0 .is_wysiwyg = "true";
defparam \Q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N31
dffeas \Q[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[30]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[30]~reg0 .is_wysiwyg = "true";
defparam \Q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N6
cycloneive_lcell_comb \Q[31]~reg0feeder (
// Equation(s):
// \Q[31]~reg0feeder_combout  = \d[31]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[31]~input_o ),
	.cin(gnd),
	.combout(\Q[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y1_N7
dffeas \Q[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[31]~reg0 .is_wysiwyg = "true";
defparam \Q[31]~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[15] = \Q[15]~output_o ;

assign Q[16] = \Q[16]~output_o ;

assign Q[17] = \Q[17]~output_o ;

assign Q[18] = \Q[18]~output_o ;

assign Q[19] = \Q[19]~output_o ;

assign Q[20] = \Q[20]~output_o ;

assign Q[21] = \Q[21]~output_o ;

assign Q[22] = \Q[22]~output_o ;

assign Q[23] = \Q[23]~output_o ;

assign Q[24] = \Q[24]~output_o ;

assign Q[25] = \Q[25]~output_o ;

assign Q[26] = \Q[26]~output_o ;

assign Q[27] = \Q[27]~output_o ;

assign Q[28] = \Q[28]~output_o ;

assign Q[29] = \Q[29]~output_o ;

assign Q[30] = \Q[30]~output_o ;

assign Q[31] = \Q[31]~output_o ;

endmodule
