vendor_name = ModelSim
source_file = 1, /home/student1/s364pate/COE608/lab5/control.vhd
source_file = 1, /home/student1/s364pate/COE608/lab5/db/lab5.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \A_Mux~output\, A_Mux~output, control, 1
instance = comp, \B_Mux~output\, B_Mux~output, control, 1
instance = comp, \IM_MUX1~output\, IM_MUX1~output, control, 1
instance = comp, \REG_Mux~output\, REG_Mux~output, control, 1
instance = comp, \IM_MUX2[0]~output\, IM_MUX2[0]~output, control, 1
instance = comp, \IM_MUX2[1]~output\, IM_MUX2[1]~output, control, 1
instance = comp, \DATA_Mux[0]~output\, DATA_Mux[0]~output, control, 1
instance = comp, \DATA_Mux[1]~output\, DATA_Mux[1]~output, control, 1
instance = comp, \ALU_op[0]~output\, ALU_op[0]~output, control, 1
instance = comp, \ALU_op[1]~output\, ALU_op[1]~output, control, 1
instance = comp, \ALU_op[2]~output\, ALU_op[2]~output, control, 1
instance = comp, \inc_PC~output\, inc_PC~output, control, 1
instance = comp, \ld_PC~output\, ld_PC~output, control, 1
instance = comp, \clr_IR~output\, clr_IR~output, control, 1
instance = comp, \ld_IR~output\, ld_IR~output, control, 1
instance = comp, \clr_A~output\, clr_A~output, control, 1
instance = comp, \clr_B~output\, clr_B~output, control, 1
instance = comp, \clr_C~output\, clr_C~output, control, 1
instance = comp, \clr_Z~output\, clr_Z~output, control, 1
instance = comp, \ld_A~output\, ld_A~output, control, 1
instance = comp, \ld_B~output\, ld_B~output, control, 1
instance = comp, \ld_C~output\, ld_C~output, control, 1
instance = comp, \ld_Z~output\, ld_Z~output, control, 1
instance = comp, \T[0]~output\, T[0]~output, control, 1
instance = comp, \T[1]~output\, T[1]~output, control, 1
instance = comp, \T[2]~output\, T[2]~output, control, 1
instance = comp, \wen~output\, wen~output, control, 1
instance = comp, \en~output\, en~output, control, 1
instance = comp, \enable~input\, enable~input, control, 1
instance = comp, \enable~inputclkctrl\, enable~inputclkctrl, control, 1
instance = comp, \INST[31]~input\, INST[31]~input, control, 1
instance = comp, \clk~input\, clk~input, control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control, 1
instance = comp, \present_state.state_0~0\, present_state.state_0~0, control, 1
instance = comp, \present_state.state_0\, present_state.state_0, control, 1
instance = comp, \present_state.state_1~0\, present_state.state_1~0, control, 1
instance = comp, \present_state.state_1\, present_state.state_1, control, 1
instance = comp, \present_state.state_2\, present_state.state_2, control, 1
instance = comp, \Selector3~0\, Selector3~0, control, 1
instance = comp, \A_Mux$latch\, A_Mux$latch, control, 1
instance = comp, \INST[29]~input\, INST[29]~input, control, 1
instance = comp, \IM_MUX1$latch\, IM_MUX1$latch, control, 1
instance = comp, \INST[28]~input\, INST[28]~input, control, 1
instance = comp, \REG_Mux$latch\, REG_Mux$latch, control, 1
instance = comp, \INST[24]~input\, INST[24]~input, control, 1
instance = comp, \INST[25]~input\, INST[25]~input, control, 1
instance = comp, \IM_MUX2~0\, IM_MUX2~0, control, 1
instance = comp, \IM_MUX2[0]$latch\, IM_MUX2[0]$latch, control, 1
instance = comp, \INST[27]~input\, INST[27]~input, control, 1
instance = comp, \IM_MUX2~1\, IM_MUX2~1, control, 1
instance = comp, \IM_MUX2[1]$latch\, IM_MUX2[1]$latch, control, 1
instance = comp, \DATA_Mux~0\, DATA_Mux~0, control, 1
instance = comp, \DATA_Mux[0]$latch\, DATA_Mux[0]$latch, control, 1
instance = comp, \DATA_Mux~1\, DATA_Mux~1, control, 1
instance = comp, \DATA_Mux[1]$latch\, DATA_Mux[1]$latch, control, 1
instance = comp, \INST[26]~input\, INST[26]~input, control, 1
instance = comp, \ALU_op~0\, ALU_op~0, control, 1
instance = comp, \ALU_op[0]$latch\, ALU_op[0]$latch, control, 1
instance = comp, \ALU_op~1\, ALU_op~1, control, 1
instance = comp, \ALU_op[1]$latch\, ALU_op[1]$latch, control, 1
instance = comp, \ALU_op~2\, ALU_op~2, control, 1
instance = comp, \ALU_op[2]$latch\, ALU_op[2]$latch, control, 1
instance = comp, \inc_PC~0\, inc_PC~0, control, 1
instance = comp, \statusZ~input\, statusZ~input, control, 1
instance = comp, \ld_PC~2\, ld_PC~2, control, 1
instance = comp, \INST[30]~input\, INST[30]~input, control, 1
instance = comp, \ld_PC~0\, ld_PC~0, control, 1
instance = comp, \ld_PC~1\, ld_PC~1, control, 1
instance = comp, \ld_A~0\, ld_A~0, control, 1
instance = comp, \ld_PC~3\, ld_PC~3, control, 1
instance = comp, \ld_IR~0\, ld_IR~0, control, 1
instance = comp, \clr_A~0\, clr_A~0, control, 1
instance = comp, \clr_A~1\, clr_A~1, control, 1
instance = comp, \clr_A~2\, clr_A~2, control, 1
instance = comp, \clr_B~0\, clr_B~0, control, 1
instance = comp, \clr_B~1\, clr_B~1, control, 1
instance = comp, \clr_C~0\, clr_C~0, control, 1
instance = comp, \clr_Z~0\, clr_Z~0, control, 1
instance = comp, \clr_Z~1\, clr_Z~1, control, 1
instance = comp, \Mux3~0\, Mux3~0, control, 1
instance = comp, \ld_A~3\, ld_A~3, control, 1
instance = comp, \ld_A~1\, ld_A~1, control, 1
instance = comp, \ld_A~2\, ld_A~2, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \ld_A~4\, ld_A~4, control, 1
instance = comp, \ld_B~0\, ld_B~0, control, 1
instance = comp, \ld_B~1\, ld_B~1, control, 1
instance = comp, \Mux6~0\, Mux6~0, control, 1
instance = comp, \ld_C~0\, ld_C~0, control, 1
instance = comp, \T[0]~0\, T[0]~0, control, 1
instance = comp, \T[0]~reg0\, T[0]~reg0, control, 1
instance = comp, \T[1]~1\, T[1]~1, control, 1
instance = comp, \T[1]~reg0\, T[1]~reg0, control, 1
instance = comp, \T[2]~reg0\, T[2]~reg0, control, 1
instance = comp, \mclk~input\, mclk~input, control, 1
instance = comp, \mclk~inputclkctrl\, mclk~inputclkctrl, control, 1
instance = comp, \wen~0\, wen~0, control, 1
instance = comp, \process_2~0\, process_2~0, control, 1
instance = comp, \wen~1\, wen~1, control, 1
instance = comp, \wen~reg0\, wen~reg0, control, 1
instance = comp, \Mux22~0\, Mux22~0, control, 1
instance = comp, \en~0\, en~0, control, 1
instance = comp, \en~1\, en~1, control, 1
instance = comp, \en~reg0\, en~reg0, control, 1
instance = comp, \statusC~input\, statusC~input, control, 1
instance = comp, \INST[0]~input\, INST[0]~input, control, 1
instance = comp, \INST[1]~input\, INST[1]~input, control, 1
instance = comp, \INST[2]~input\, INST[2]~input, control, 1
instance = comp, \INST[3]~input\, INST[3]~input, control, 1
instance = comp, \INST[4]~input\, INST[4]~input, control, 1
instance = comp, \INST[5]~input\, INST[5]~input, control, 1
instance = comp, \INST[6]~input\, INST[6]~input, control, 1
instance = comp, \INST[7]~input\, INST[7]~input, control, 1
instance = comp, \INST[8]~input\, INST[8]~input, control, 1
instance = comp, \INST[9]~input\, INST[9]~input, control, 1
instance = comp, \INST[10]~input\, INST[10]~input, control, 1
instance = comp, \INST[11]~input\, INST[11]~input, control, 1
instance = comp, \INST[12]~input\, INST[12]~input, control, 1
instance = comp, \INST[13]~input\, INST[13]~input, control, 1
instance = comp, \INST[14]~input\, INST[14]~input, control, 1
instance = comp, \INST[15]~input\, INST[15]~input, control, 1
instance = comp, \INST[16]~input\, INST[16]~input, control, 1
instance = comp, \INST[17]~input\, INST[17]~input, control, 1
instance = comp, \INST[18]~input\, INST[18]~input, control, 1
instance = comp, \INST[19]~input\, INST[19]~input, control, 1
instance = comp, \INST[20]~input\, INST[20]~input, control, 1
instance = comp, \INST[21]~input\, INST[21]~input, control, 1
instance = comp, \INST[22]~input\, INST[22]~input, control, 1
instance = comp, \INST[23]~input\, INST[23]~input, control, 1
