vendor_name = ModelSim
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/DataPath.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/PC.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/mux2to1.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/alu.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/mux4to1.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/register32.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/add.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/LZE.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/fulladd.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/UZE.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/adder32.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/RED.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/adder16.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/adder4.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/data_mem.vhd
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/db/lab4b.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/student1/hmaudiwa/COE608/lab4b/db/altsyncram_hie1.tdf
design_name = DataPath
instance = comp, \Out_A[0]~output\, Out_A[0]~output, DataPath, 1
instance = comp, \Out_A[1]~output\, Out_A[1]~output, DataPath, 1
instance = comp, \Out_A[2]~output\, Out_A[2]~output, DataPath, 1
instance = comp, \Out_A[3]~output\, Out_A[3]~output, DataPath, 1
instance = comp, \Out_A[4]~output\, Out_A[4]~output, DataPath, 1
instance = comp, \Out_A[5]~output\, Out_A[5]~output, DataPath, 1
instance = comp, \Out_A[6]~output\, Out_A[6]~output, DataPath, 1
instance = comp, \Out_A[7]~output\, Out_A[7]~output, DataPath, 1
instance = comp, \Out_A[8]~output\, Out_A[8]~output, DataPath, 1
instance = comp, \Out_A[9]~output\, Out_A[9]~output, DataPath, 1
instance = comp, \Out_A[10]~output\, Out_A[10]~output, DataPath, 1
instance = comp, \Out_A[11]~output\, Out_A[11]~output, DataPath, 1
instance = comp, \Out_A[12]~output\, Out_A[12]~output, DataPath, 1
instance = comp, \Out_A[13]~output\, Out_A[13]~output, DataPath, 1
instance = comp, \Out_A[14]~output\, Out_A[14]~output, DataPath, 1
instance = comp, \Out_A[15]~output\, Out_A[15]~output, DataPath, 1
instance = comp, \Out_A[16]~output\, Out_A[16]~output, DataPath, 1
instance = comp, \Out_A[17]~output\, Out_A[17]~output, DataPath, 1
instance = comp, \Out_A[18]~output\, Out_A[18]~output, DataPath, 1
instance = comp, \Out_A[19]~output\, Out_A[19]~output, DataPath, 1
instance = comp, \Out_A[20]~output\, Out_A[20]~output, DataPath, 1
instance = comp, \Out_A[21]~output\, Out_A[21]~output, DataPath, 1
instance = comp, \Out_A[22]~output\, Out_A[22]~output, DataPath, 1
instance = comp, \Out_A[23]~output\, Out_A[23]~output, DataPath, 1
instance = comp, \Out_A[24]~output\, Out_A[24]~output, DataPath, 1
instance = comp, \Out_A[25]~output\, Out_A[25]~output, DataPath, 1
instance = comp, \Out_A[26]~output\, Out_A[26]~output, DataPath, 1
instance = comp, \Out_A[27]~output\, Out_A[27]~output, DataPath, 1
instance = comp, \Out_A[28]~output\, Out_A[28]~output, DataPath, 1
instance = comp, \Out_A[29]~output\, Out_A[29]~output, DataPath, 1
instance = comp, \Out_A[30]~output\, Out_A[30]~output, DataPath, 1
instance = comp, \Out_A[31]~output\, Out_A[31]~output, DataPath, 1
instance = comp, \out_B[0]~output\, out_B[0]~output, DataPath, 1
instance = comp, \out_B[1]~output\, out_B[1]~output, DataPath, 1
instance = comp, \out_B[2]~output\, out_B[2]~output, DataPath, 1
instance = comp, \out_B[3]~output\, out_B[3]~output, DataPath, 1
instance = comp, \out_B[4]~output\, out_B[4]~output, DataPath, 1
instance = comp, \out_B[5]~output\, out_B[5]~output, DataPath, 1
instance = comp, \out_B[6]~output\, out_B[6]~output, DataPath, 1
instance = comp, \out_B[7]~output\, out_B[7]~output, DataPath, 1
instance = comp, \out_B[8]~output\, out_B[8]~output, DataPath, 1
instance = comp, \out_B[9]~output\, out_B[9]~output, DataPath, 1
instance = comp, \out_B[10]~output\, out_B[10]~output, DataPath, 1
instance = comp, \out_B[11]~output\, out_B[11]~output, DataPath, 1
instance = comp, \out_B[12]~output\, out_B[12]~output, DataPath, 1
instance = comp, \out_B[13]~output\, out_B[13]~output, DataPath, 1
instance = comp, \out_B[14]~output\, out_B[14]~output, DataPath, 1
instance = comp, \out_B[15]~output\, out_B[15]~output, DataPath, 1
instance = comp, \out_B[16]~output\, out_B[16]~output, DataPath, 1
instance = comp, \out_B[17]~output\, out_B[17]~output, DataPath, 1
instance = comp, \out_B[18]~output\, out_B[18]~output, DataPath, 1
instance = comp, \out_B[19]~output\, out_B[19]~output, DataPath, 1
instance = comp, \out_B[20]~output\, out_B[20]~output, DataPath, 1
instance = comp, \out_B[21]~output\, out_B[21]~output, DataPath, 1
instance = comp, \out_B[22]~output\, out_B[22]~output, DataPath, 1
instance = comp, \out_B[23]~output\, out_B[23]~output, DataPath, 1
instance = comp, \out_B[24]~output\, out_B[24]~output, DataPath, 1
instance = comp, \out_B[25]~output\, out_B[25]~output, DataPath, 1
instance = comp, \out_B[26]~output\, out_B[26]~output, DataPath, 1
instance = comp, \out_B[27]~output\, out_B[27]~output, DataPath, 1
instance = comp, \out_B[28]~output\, out_B[28]~output, DataPath, 1
instance = comp, \out_B[29]~output\, out_B[29]~output, DataPath, 1
instance = comp, \out_B[30]~output\, out_B[30]~output, DataPath, 1
instance = comp, \out_B[31]~output\, out_B[31]~output, DataPath, 1
instance = comp, \Out_C~output\, Out_C~output, DataPath, 1
instance = comp, \Out_Z~output\, Out_Z~output, DataPath, 1
instance = comp, \Out_PC[0]~output\, Out_PC[0]~output, DataPath, 1
instance = comp, \Out_PC[1]~output\, Out_PC[1]~output, DataPath, 1
instance = comp, \Out_PC[2]~output\, Out_PC[2]~output, DataPath, 1
instance = comp, \Out_PC[3]~output\, Out_PC[3]~output, DataPath, 1
instance = comp, \Out_PC[4]~output\, Out_PC[4]~output, DataPath, 1
instance = comp, \Out_PC[5]~output\, Out_PC[5]~output, DataPath, 1
instance = comp, \Out_PC[6]~output\, Out_PC[6]~output, DataPath, 1
instance = comp, \Out_PC[7]~output\, Out_PC[7]~output, DataPath, 1
instance = comp, \Out_PC[8]~output\, Out_PC[8]~output, DataPath, 1
instance = comp, \Out_PC[9]~output\, Out_PC[9]~output, DataPath, 1
instance = comp, \Out_PC[10]~output\, Out_PC[10]~output, DataPath, 1
instance = comp, \Out_PC[11]~output\, Out_PC[11]~output, DataPath, 1
instance = comp, \Out_PC[12]~output\, Out_PC[12]~output, DataPath, 1
instance = comp, \Out_PC[13]~output\, Out_PC[13]~output, DataPath, 1
instance = comp, \Out_PC[14]~output\, Out_PC[14]~output, DataPath, 1
instance = comp, \Out_PC[15]~output\, Out_PC[15]~output, DataPath, 1
instance = comp, \Out_PC[16]~output\, Out_PC[16]~output, DataPath, 1
instance = comp, \Out_PC[17]~output\, Out_PC[17]~output, DataPath, 1
instance = comp, \Out_PC[18]~output\, Out_PC[18]~output, DataPath, 1
instance = comp, \Out_PC[19]~output\, Out_PC[19]~output, DataPath, 1
instance = comp, \Out_PC[20]~output\, Out_PC[20]~output, DataPath, 1
instance = comp, \Out_PC[21]~output\, Out_PC[21]~output, DataPath, 1
instance = comp, \Out_PC[22]~output\, Out_PC[22]~output, DataPath, 1
instance = comp, \Out_PC[23]~output\, Out_PC[23]~output, DataPath, 1
instance = comp, \Out_PC[24]~output\, Out_PC[24]~output, DataPath, 1
instance = comp, \Out_PC[25]~output\, Out_PC[25]~output, DataPath, 1
instance = comp, \Out_PC[26]~output\, Out_PC[26]~output, DataPath, 1
instance = comp, \Out_PC[27]~output\, Out_PC[27]~output, DataPath, 1
instance = comp, \Out_PC[28]~output\, Out_PC[28]~output, DataPath, 1
instance = comp, \Out_PC[29]~output\, Out_PC[29]~output, DataPath, 1
instance = comp, \Out_PC[30]~output\, Out_PC[30]~output, DataPath, 1
instance = comp, \Out_PC[31]~output\, Out_PC[31]~output, DataPath, 1
instance = comp, \Out_IR[0]~output\, Out_IR[0]~output, DataPath, 1
instance = comp, \Out_IR[1]~output\, Out_IR[1]~output, DataPath, 1
instance = comp, \Out_IR[2]~output\, Out_IR[2]~output, DataPath, 1
instance = comp, \Out_IR[3]~output\, Out_IR[3]~output, DataPath, 1
instance = comp, \Out_IR[4]~output\, Out_IR[4]~output, DataPath, 1
instance = comp, \Out_IR[5]~output\, Out_IR[5]~output, DataPath, 1
instance = comp, \Out_IR[6]~output\, Out_IR[6]~output, DataPath, 1
instance = comp, \Out_IR[7]~output\, Out_IR[7]~output, DataPath, 1
instance = comp, \Out_IR[8]~output\, Out_IR[8]~output, DataPath, 1
instance = comp, \Out_IR[9]~output\, Out_IR[9]~output, DataPath, 1
instance = comp, \Out_IR[10]~output\, Out_IR[10]~output, DataPath, 1
instance = comp, \Out_IR[11]~output\, Out_IR[11]~output, DataPath, 1
instance = comp, \Out_IR[12]~output\, Out_IR[12]~output, DataPath, 1
instance = comp, \Out_IR[13]~output\, Out_IR[13]~output, DataPath, 1
instance = comp, \Out_IR[14]~output\, Out_IR[14]~output, DataPath, 1
instance = comp, \Out_IR[15]~output\, Out_IR[15]~output, DataPath, 1
instance = comp, \Out_IR[16]~output\, Out_IR[16]~output, DataPath, 1
instance = comp, \Out_IR[17]~output\, Out_IR[17]~output, DataPath, 1
instance = comp, \Out_IR[18]~output\, Out_IR[18]~output, DataPath, 1
instance = comp, \Out_IR[19]~output\, Out_IR[19]~output, DataPath, 1
instance = comp, \Out_IR[20]~output\, Out_IR[20]~output, DataPath, 1
instance = comp, \Out_IR[21]~output\, Out_IR[21]~output, DataPath, 1
instance = comp, \Out_IR[22]~output\, Out_IR[22]~output, DataPath, 1
instance = comp, \Out_IR[23]~output\, Out_IR[23]~output, DataPath, 1
instance = comp, \Out_IR[24]~output\, Out_IR[24]~output, DataPath, 1
instance = comp, \Out_IR[25]~output\, Out_IR[25]~output, DataPath, 1
instance = comp, \Out_IR[26]~output\, Out_IR[26]~output, DataPath, 1
instance = comp, \Out_IR[27]~output\, Out_IR[27]~output, DataPath, 1
instance = comp, \Out_IR[28]~output\, Out_IR[28]~output, DataPath, 1
instance = comp, \Out_IR[29]~output\, Out_IR[29]~output, DataPath, 1
instance = comp, \Out_IR[30]~output\, Out_IR[30]~output, DataPath, 1
instance = comp, \Out_IR[31]~output\, Out_IR[31]~output, DataPath, 1
instance = comp, \ADDR_OUT[0]~output\, ADDR_OUT[0]~output, DataPath, 1
instance = comp, \ADDR_OUT[1]~output\, ADDR_OUT[1]~output, DataPath, 1
instance = comp, \ADDR_OUT[2]~output\, ADDR_OUT[2]~output, DataPath, 1
instance = comp, \ADDR_OUT[3]~output\, ADDR_OUT[3]~output, DataPath, 1
instance = comp, \ADDR_OUT[4]~output\, ADDR_OUT[4]~output, DataPath, 1
instance = comp, \ADDR_OUT[5]~output\, ADDR_OUT[5]~output, DataPath, 1
instance = comp, \ADDR_OUT[6]~output\, ADDR_OUT[6]~output, DataPath, 1
instance = comp, \ADDR_OUT[7]~output\, ADDR_OUT[7]~output, DataPath, 1
instance = comp, \ADDR_OUT[8]~output\, ADDR_OUT[8]~output, DataPath, 1
instance = comp, \ADDR_OUT[9]~output\, ADDR_OUT[9]~output, DataPath, 1
instance = comp, \ADDR_OUT[10]~output\, ADDR_OUT[10]~output, DataPath, 1
instance = comp, \ADDR_OUT[11]~output\, ADDR_OUT[11]~output, DataPath, 1
instance = comp, \ADDR_OUT[12]~output\, ADDR_OUT[12]~output, DataPath, 1
instance = comp, \ADDR_OUT[13]~output\, ADDR_OUT[13]~output, DataPath, 1
instance = comp, \ADDR_OUT[14]~output\, ADDR_OUT[14]~output, DataPath, 1
instance = comp, \ADDR_OUT[15]~output\, ADDR_OUT[15]~output, DataPath, 1
instance = comp, \ADDR_OUT[16]~output\, ADDR_OUT[16]~output, DataPath, 1
instance = comp, \ADDR_OUT[17]~output\, ADDR_OUT[17]~output, DataPath, 1
instance = comp, \ADDR_OUT[18]~output\, ADDR_OUT[18]~output, DataPath, 1
instance = comp, \ADDR_OUT[19]~output\, ADDR_OUT[19]~output, DataPath, 1
instance = comp, \ADDR_OUT[20]~output\, ADDR_OUT[20]~output, DataPath, 1
instance = comp, \ADDR_OUT[21]~output\, ADDR_OUT[21]~output, DataPath, 1
instance = comp, \ADDR_OUT[22]~output\, ADDR_OUT[22]~output, DataPath, 1
instance = comp, \ADDR_OUT[23]~output\, ADDR_OUT[23]~output, DataPath, 1
instance = comp, \ADDR_OUT[24]~output\, ADDR_OUT[24]~output, DataPath, 1
instance = comp, \ADDR_OUT[25]~output\, ADDR_OUT[25]~output, DataPath, 1
instance = comp, \ADDR_OUT[26]~output\, ADDR_OUT[26]~output, DataPath, 1
instance = comp, \ADDR_OUT[27]~output\, ADDR_OUT[27]~output, DataPath, 1
instance = comp, \ADDR_OUT[28]~output\, ADDR_OUT[28]~output, DataPath, 1
instance = comp, \ADDR_OUT[29]~output\, ADDR_OUT[29]~output, DataPath, 1
instance = comp, \ADDR_OUT[30]~output\, ADDR_OUT[30]~output, DataPath, 1
instance = comp, \ADDR_OUT[31]~output\, ADDR_OUT[31]~output, DataPath, 1
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, DataPath, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, DataPath, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, DataPath, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, DataPath, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, DataPath, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, DataPath, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, DataPath, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, DataPath, 1
instance = comp, \DATA_BUS[8]~output\, DATA_BUS[8]~output, DataPath, 1
instance = comp, \DATA_BUS[9]~output\, DATA_BUS[9]~output, DataPath, 1
instance = comp, \DATA_BUS[10]~output\, DATA_BUS[10]~output, DataPath, 1
instance = comp, \DATA_BUS[11]~output\, DATA_BUS[11]~output, DataPath, 1
instance = comp, \DATA_BUS[12]~output\, DATA_BUS[12]~output, DataPath, 1
instance = comp, \DATA_BUS[13]~output\, DATA_BUS[13]~output, DataPath, 1
instance = comp, \DATA_BUS[14]~output\, DATA_BUS[14]~output, DataPath, 1
instance = comp, \DATA_BUS[15]~output\, DATA_BUS[15]~output, DataPath, 1
instance = comp, \DATA_BUS[16]~output\, DATA_BUS[16]~output, DataPath, 1
instance = comp, \DATA_BUS[17]~output\, DATA_BUS[17]~output, DataPath, 1
instance = comp, \DATA_BUS[18]~output\, DATA_BUS[18]~output, DataPath, 1
instance = comp, \DATA_BUS[19]~output\, DATA_BUS[19]~output, DataPath, 1
instance = comp, \DATA_BUS[20]~output\, DATA_BUS[20]~output, DataPath, 1
instance = comp, \DATA_BUS[21]~output\, DATA_BUS[21]~output, DataPath, 1
instance = comp, \DATA_BUS[22]~output\, DATA_BUS[22]~output, DataPath, 1
instance = comp, \DATA_BUS[23]~output\, DATA_BUS[23]~output, DataPath, 1
instance = comp, \DATA_BUS[24]~output\, DATA_BUS[24]~output, DataPath, 1
instance = comp, \DATA_BUS[25]~output\, DATA_BUS[25]~output, DataPath, 1
instance = comp, \DATA_BUS[26]~output\, DATA_BUS[26]~output, DataPath, 1
instance = comp, \DATA_BUS[27]~output\, DATA_BUS[27]~output, DataPath, 1
instance = comp, \DATA_BUS[28]~output\, DATA_BUS[28]~output, DataPath, 1
instance = comp, \DATA_BUS[29]~output\, DATA_BUS[29]~output, DataPath, 1
instance = comp, \DATA_BUS[30]~output\, DATA_BUS[30]~output, DataPath, 1
instance = comp, \DATA_BUS[31]~output\, DATA_BUS[31]~output, DataPath, 1
instance = comp, \MEM_OUT[0]~output\, MEM_OUT[0]~output, DataPath, 1
instance = comp, \MEM_OUT[1]~output\, MEM_OUT[1]~output, DataPath, 1
instance = comp, \MEM_OUT[2]~output\, MEM_OUT[2]~output, DataPath, 1
instance = comp, \MEM_OUT[3]~output\, MEM_OUT[3]~output, DataPath, 1
instance = comp, \MEM_OUT[4]~output\, MEM_OUT[4]~output, DataPath, 1
instance = comp, \MEM_OUT[5]~output\, MEM_OUT[5]~output, DataPath, 1
instance = comp, \MEM_OUT[6]~output\, MEM_OUT[6]~output, DataPath, 1
instance = comp, \MEM_OUT[7]~output\, MEM_OUT[7]~output, DataPath, 1
instance = comp, \MEM_OUT[8]~output\, MEM_OUT[8]~output, DataPath, 1
instance = comp, \MEM_OUT[9]~output\, MEM_OUT[9]~output, DataPath, 1
instance = comp, \MEM_OUT[10]~output\, MEM_OUT[10]~output, DataPath, 1
instance = comp, \MEM_OUT[11]~output\, MEM_OUT[11]~output, DataPath, 1
instance = comp, \MEM_OUT[12]~output\, MEM_OUT[12]~output, DataPath, 1
instance = comp, \MEM_OUT[13]~output\, MEM_OUT[13]~output, DataPath, 1
instance = comp, \MEM_OUT[14]~output\, MEM_OUT[14]~output, DataPath, 1
instance = comp, \MEM_OUT[15]~output\, MEM_OUT[15]~output, DataPath, 1
instance = comp, \MEM_OUT[16]~output\, MEM_OUT[16]~output, DataPath, 1
instance = comp, \MEM_OUT[17]~output\, MEM_OUT[17]~output, DataPath, 1
instance = comp, \MEM_OUT[18]~output\, MEM_OUT[18]~output, DataPath, 1
instance = comp, \MEM_OUT[19]~output\, MEM_OUT[19]~output, DataPath, 1
instance = comp, \MEM_OUT[20]~output\, MEM_OUT[20]~output, DataPath, 1
instance = comp, \MEM_OUT[21]~output\, MEM_OUT[21]~output, DataPath, 1
instance = comp, \MEM_OUT[22]~output\, MEM_OUT[22]~output, DataPath, 1
instance = comp, \MEM_OUT[23]~output\, MEM_OUT[23]~output, DataPath, 1
instance = comp, \MEM_OUT[24]~output\, MEM_OUT[24]~output, DataPath, 1
instance = comp, \MEM_OUT[25]~output\, MEM_OUT[25]~output, DataPath, 1
instance = comp, \MEM_OUT[26]~output\, MEM_OUT[26]~output, DataPath, 1
instance = comp, \MEM_OUT[27]~output\, MEM_OUT[27]~output, DataPath, 1
instance = comp, \MEM_OUT[28]~output\, MEM_OUT[28]~output, DataPath, 1
instance = comp, \MEM_OUT[29]~output\, MEM_OUT[29]~output, DataPath, 1
instance = comp, \MEM_OUT[30]~output\, MEM_OUT[30]~output, DataPath, 1
instance = comp, \MEM_OUT[31]~output\, MEM_OUT[31]~output, DataPath, 1
instance = comp, \MEM_IN[0]~output\, MEM_IN[0]~output, DataPath, 1
instance = comp, \MEM_IN[1]~output\, MEM_IN[1]~output, DataPath, 1
instance = comp, \MEM_IN[2]~output\, MEM_IN[2]~output, DataPath, 1
instance = comp, \MEM_IN[3]~output\, MEM_IN[3]~output, DataPath, 1
instance = comp, \MEM_IN[4]~output\, MEM_IN[4]~output, DataPath, 1
instance = comp, \MEM_IN[5]~output\, MEM_IN[5]~output, DataPath, 1
instance = comp, \MEM_IN[6]~output\, MEM_IN[6]~output, DataPath, 1
instance = comp, \MEM_IN[7]~output\, MEM_IN[7]~output, DataPath, 1
instance = comp, \MEM_IN[8]~output\, MEM_IN[8]~output, DataPath, 1
instance = comp, \MEM_IN[9]~output\, MEM_IN[9]~output, DataPath, 1
instance = comp, \MEM_IN[10]~output\, MEM_IN[10]~output, DataPath, 1
instance = comp, \MEM_IN[11]~output\, MEM_IN[11]~output, DataPath, 1
instance = comp, \MEM_IN[12]~output\, MEM_IN[12]~output, DataPath, 1
instance = comp, \MEM_IN[13]~output\, MEM_IN[13]~output, DataPath, 1
instance = comp, \MEM_IN[14]~output\, MEM_IN[14]~output, DataPath, 1
instance = comp, \MEM_IN[15]~output\, MEM_IN[15]~output, DataPath, 1
instance = comp, \MEM_IN[16]~output\, MEM_IN[16]~output, DataPath, 1
instance = comp, \MEM_IN[17]~output\, MEM_IN[17]~output, DataPath, 1
instance = comp, \MEM_IN[18]~output\, MEM_IN[18]~output, DataPath, 1
instance = comp, \MEM_IN[19]~output\, MEM_IN[19]~output, DataPath, 1
instance = comp, \MEM_IN[20]~output\, MEM_IN[20]~output, DataPath, 1
instance = comp, \MEM_IN[21]~output\, MEM_IN[21]~output, DataPath, 1
instance = comp, \MEM_IN[22]~output\, MEM_IN[22]~output, DataPath, 1
instance = comp, \MEM_IN[23]~output\, MEM_IN[23]~output, DataPath, 1
instance = comp, \MEM_IN[24]~output\, MEM_IN[24]~output, DataPath, 1
instance = comp, \MEM_IN[25]~output\, MEM_IN[25]~output, DataPath, 1
instance = comp, \MEM_IN[26]~output\, MEM_IN[26]~output, DataPath, 1
instance = comp, \MEM_IN[27]~output\, MEM_IN[27]~output, DataPath, 1
instance = comp, \MEM_IN[28]~output\, MEM_IN[28]~output, DataPath, 1
instance = comp, \MEM_IN[29]~output\, MEM_IN[29]~output, DataPath, 1
instance = comp, \MEM_IN[30]~output\, MEM_IN[30]~output, DataPath, 1
instance = comp, \MEM_IN[31]~output\, MEM_IN[31]~output, DataPath, 1
instance = comp, \MEM_ADDR[0]~output\, MEM_ADDR[0]~output, DataPath, 1
instance = comp, \MEM_ADDR[1]~output\, MEM_ADDR[1]~output, DataPath, 1
instance = comp, \MEM_ADDR[2]~output\, MEM_ADDR[2]~output, DataPath, 1
instance = comp, \MEM_ADDR[3]~output\, MEM_ADDR[3]~output, DataPath, 1
instance = comp, \MEM_ADDR[4]~output\, MEM_ADDR[4]~output, DataPath, 1
instance = comp, \MEM_ADDR[5]~output\, MEM_ADDR[5]~output, DataPath, 1
instance = comp, \MEM_ADDR[6]~output\, MEM_ADDR[6]~output, DataPath, 1
instance = comp, \MEM_ADDR[7]~output\, MEM_ADDR[7]~output, DataPath, 1
instance = comp, \Clk~input\, Clk~input, DataPath, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, DataPath, 1
instance = comp, \A_MUX~input\, A_MUX~input, DataPath, 1
instance = comp, \IM_MUX2[1]~input\, IM_MUX2[1]~input, DataPath, 1
instance = comp, \IM_MUX2[0]~input\, IM_MUX2[0]~input, DataPath, 1
instance = comp, \ClrIR~input\, ClrIR~input, DataPath, 1
instance = comp, \ClrIR~inputclkctrl\, ClrIR~inputclkctrl, DataPath, 1
instance = comp, \Ld_IR~input\, Ld_IR~input, DataPath, 1
instance = comp, \IR|Q[0]\, IR|Q[0], DataPath, 1
instance = comp, \B_MUX~input\, B_MUX~input, DataPath, 1
instance = comp, \B_Mux0|f[0]~0\, B_Mux0|f[0]~0, DataPath, 1
instance = comp, \Clr_B~input\, Clr_B~input, DataPath, 1
instance = comp, \Clr_B~inputclkctrl\, Clr_B~inputclkctrl, DataPath, 1
instance = comp, \Ld_B~input\, Ld_B~input, DataPath, 1
instance = comp, \Reg_B|Q[0]\, Reg_B|Q[0], DataPath, 1
instance = comp, \IM_MUX2a|Mux31~0\, IM_MUX2a|Mux31~0, DataPath, 1
instance = comp, \ALU_Op[1]~input\, ALU_Op[1]~input, DataPath, 1
instance = comp, \IM_MUX1~input\, IM_MUX1~input, DataPath, 1
instance = comp, \ALU0|Mux0~11\, ALU0|Mux0~11, DataPath, 1
instance = comp, \ALU_Op[2]~input\, ALU_Op[2]~input, DataPath, 1
instance = comp, \IM_MUX1a|f[0]~22\, IM_MUX1a|f[0]~22, DataPath, 1
instance = comp, \ALU0|Mux0~9\, ALU0|Mux0~9, DataPath, 1
instance = comp, \ALU_Op[0]~input\, ALU_Op[0]~input, DataPath, 1
instance = comp, \ALU0|Mux31~0\, ALU0|Mux31~0, DataPath, 1
instance = comp, \IM_MUX1a|f[1]~31\, IM_MUX1a|f[1]~31, DataPath, 1
instance = comp, \DATA_MUX[0]~input\, DATA_MUX[0]~input, DataPath, 1
instance = comp, \DATA_MUX[1]~input\, DATA_MUX[1]~input, DataPath, 1
instance = comp, \B_Mux0|f[2]~2\, B_Mux0|f[2]~2, DataPath, 1
instance = comp, \Reg_B|Q[2]\, Reg_B|Q[2], DataPath, 1
instance = comp, \IM_MUX2a|Mux29~0\, IM_MUX2a|Mux29~0, DataPath, 1
instance = comp, \B_Mux0|f[1]~1\, B_Mux0|f[1]~1, DataPath, 1
instance = comp, \Reg_B|Q[1]\, Reg_B|Q[1], DataPath, 1
instance = comp, \IM_MUX2a|Mux30~0\, IM_MUX2a|Mux30~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage0|Cout~0\, ALU0|sub0|stage0|stage0|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage1|Cout~0\, ALU0|sub0|stage0|stage0|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage2|Cout~0\, ALU0|sub0|stage0|stage0|stage2|Cout~0, DataPath, 1
instance = comp, \B_Mux0|f[3]~3\, B_Mux0|f[3]~3, DataPath, 1
instance = comp, \Reg_B|Q[3]\, Reg_B|Q[3], DataPath, 1
instance = comp, \IM_MUX2a|Mux28~0\, IM_MUX2a|Mux28~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage3|s\, ALU0|sub0|stage0|stage0|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux28~0\, ALU0|Mux28~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage0|stage0|Cout~0\, ALU0|add0|stage0|stage0|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage0|stage1|Cout~0\, ALU0|add0|stage0|stage0|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage0|stage2|Cout~0\, ALU0|add0|stage0|stage0|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage0|stage3|Cout~0\, ALU0|add0|stage0|stage0|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|Mux27~6\, ALU0|Mux27~6, DataPath, 1
instance = comp, \B_Mux0|f[4]~4\, B_Mux0|f[4]~4, DataPath, 1
instance = comp, \Reg_B|Q[4]\, Reg_B|Q[4], DataPath, 1
instance = comp, \IM_MUX2a|Mux27~0\, IM_MUX2a|Mux27~0, DataPath, 1
instance = comp, \ALU0|Mux27~4\, ALU0|Mux27~4, DataPath, 1
instance = comp, \B_Mux0|f[6]~6\, B_Mux0|f[6]~6, DataPath, 1
instance = comp, \Reg_B|Q[6]\, Reg_B|Q[6], DataPath, 1
instance = comp, \IM_MUX2a|Mux25~0\, IM_MUX2a|Mux25~0, DataPath, 1
instance = comp, \B_Mux0|f[5]~5\, B_Mux0|f[5]~5, DataPath, 1
instance = comp, \Reg_B|Q[5]\, Reg_B|Q[5], DataPath, 1
instance = comp, \IM_MUX2a|Mux26~0\, IM_MUX2a|Mux26~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage1|stage0|Cout~0\, ALU0|add0|stage0|stage1|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage1|stage1|Cout~0\, ALU0|add0|stage0|stage1|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|Mux25~6\, ALU0|Mux25~6, DataPath, 1
instance = comp, \ALU0|Mux25~4\, ALU0|Mux25~4, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage0|Cout~0\, ALU0|sub0|stage0|stage1|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage0|Cout~1\, ALU0|sub0|stage0|stage1|stage0|Cout~1, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage0|Cout~2\, ALU0|sub0|stage0|stage1|stage0|Cout~2, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage1|Cout~0\, ALU0|sub0|stage0|stage1|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage2|s\, ALU0|sub0|stage0|stage1|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux25~2\, ALU0|Mux25~2, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage2|Cout~0\, ALU0|sub0|stage0|stage1|stage2|Cout~0, DataPath, 1
instance = comp, \B_Mux0|f[7]~7\, B_Mux0|f[7]~7, DataPath, 1
instance = comp, \Reg_B|Q[7]\, Reg_B|Q[7], DataPath, 1
instance = comp, \IM_MUX2a|Mux24~0\, IM_MUX2a|Mux24~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage3|s\, ALU0|sub0|stage0|stage1|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux24~2\, ALU0|Mux24~2, DataPath, 1
instance = comp, \B_Mux0|f[8]~8\, B_Mux0|f[8]~8, DataPath, 1
instance = comp, \Reg_B|Q[8]\, Reg_B|Q[8], DataPath, 1
instance = comp, \IM_MUX2a|Mux23~0\, IM_MUX2a|Mux23~0, DataPath, 1
instance = comp, \ALU0|Mux23~2\, ALU0|Mux23~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage1|stage2|Cout~0\, ALU0|add0|stage0|stage1|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage1|stage3|Cout~0\, ALU0|add0|stage0|stage1|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage0|s\, ALU0|add0|stage0|stage2|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux23~3\, ALU0|Mux23~3, DataPath, 1
instance = comp, \B_Mux0|f[9]~9\, B_Mux0|f[9]~9, DataPath, 1
instance = comp, \Reg_B|Q[9]\, Reg_B|Q[9], DataPath, 1
instance = comp, \IM_MUX2a|Mux22~0\, IM_MUX2a|Mux22~0, DataPath, 1
instance = comp, \ALU0|Mux22~2\, ALU0|Mux22~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage0|Cout~0\, ALU0|add0|stage0|stage2|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage1|s\, ALU0|add0|stage0|stage2|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux22~3\, ALU0|Mux22~3, DataPath, 1
instance = comp, \B_Mux0|f[11]~11\, B_Mux0|f[11]~11, DataPath, 1
instance = comp, \Reg_B|Q[11]\, Reg_B|Q[11], DataPath, 1
instance = comp, \IM_MUX2a|Mux20~0\, IM_MUX2a|Mux20~0, DataPath, 1
instance = comp, \ALU0|Mux20~2\, ALU0|Mux20~2, DataPath, 1
instance = comp, \B_Mux0|f[10]~10\, B_Mux0|f[10]~10, DataPath, 1
instance = comp, \Reg_B|Q[10]\, Reg_B|Q[10], DataPath, 1
instance = comp, \IM_MUX2a|Mux21~0\, IM_MUX2a|Mux21~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage1|Cout~0\, ALU0|add0|stage0|stage2|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage2|Cout~0\, ALU0|add0|stage0|stage2|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage3|s\, ALU0|add0|stage0|stage2|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux20~3\, ALU0|Mux20~3, DataPath, 1
instance = comp, \B_Mux0|f[12]~12\, B_Mux0|f[12]~12, DataPath, 1
instance = comp, \Reg_B|Q[12]\, Reg_B|Q[12], DataPath, 1
instance = comp, \IM_MUX2a|Mux19~0\, IM_MUX2a|Mux19~0, DataPath, 1
instance = comp, \ALU0|Mux19~2\, ALU0|Mux19~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage2|stage3|Cout~0\, ALU0|add0|stage0|stage2|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage0|s\, ALU0|add0|stage0|stage3|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux19~3\, ALU0|Mux19~3, DataPath, 1
instance = comp, \DATA_MUX0|Mux31~2\, DATA_MUX0|Mux31~2, DataPath, 1
instance = comp, \ALU0|Mux15~3\, ALU0|Mux15~3, DataPath, 1
instance = comp, \ALU0|Mux15~4\, ALU0|Mux15~4, DataPath, 1
instance = comp, \B_Mux0|f[15]~15\, B_Mux0|f[15]~15, DataPath, 1
instance = comp, \Reg_B|Q[15]\, Reg_B|Q[15], DataPath, 1
instance = comp, \IM_MUX2a|Mux16~0\, IM_MUX2a|Mux16~0, DataPath, 1
instance = comp, \B_Mux0|f[13]~13\, B_Mux0|f[13]~13, DataPath, 1
instance = comp, \Reg_B|Q[13]\, Reg_B|Q[13], DataPath, 1
instance = comp, \IM_MUX2a|Mux18~0\, IM_MUX2a|Mux18~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage1|Cout~0\, ALU0|sub0|stage0|stage3|stage1|Cout~0, DataPath, 1
instance = comp, \B_Mux0|f[14]~14\, B_Mux0|f[14]~14, DataPath, 1
instance = comp, \Reg_B|Q[14]\, Reg_B|Q[14], DataPath, 1
instance = comp, \IM_MUX2a|Mux17~0\, IM_MUX2a|Mux17~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage1|Cout~1\, ALU0|sub0|stage0|stage3|stage1|Cout~1, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage2|Cout~0\, ALU0|sub0|stage0|stage2|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage3|Cout~0\, ALU0|sub0|stage0|stage1|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage0|Cout~0\, ALU0|sub0|stage0|stage2|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage2|Cout~1\, ALU0|sub0|stage0|stage2|stage2|Cout~1, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage2|Cout~2\, ALU0|sub0|stage0|stage2|stage2|Cout~2, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage3|Cout~0\, ALU0|sub0|stage0|stage2|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage1|Cout~2\, ALU0|sub0|stage0|stage3|stage1|Cout~2, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage2|Cout~0\, ALU0|sub0|stage0|stage3|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage3|Cout~0\, ALU0|sub0|stage0|stage3|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage0|Cout~0\, ALU0|add0|stage0|stage3|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage1|Cout~0\, ALU0|add0|stage0|stage3|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage2|Cout~0\, ALU0|add0|stage0|stage3|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage3|Cout~0\, ALU0|add0|stage0|stage3|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|Mux15~5\, ALU0|Mux15~5, DataPath, 1
instance = comp, \DATA_IN[17]~input\, DATA_IN[17]~input, DataPath, 1
instance = comp, \mClk~input\, mClk~input, DataPath, 1
instance = comp, \mClk~inputclkctrl\, mClk~inputclkctrl, DataPath, 1
instance = comp, \WEN~input\, WEN~input, DataPath, 1
instance = comp, \EN~input\, EN~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~74\, Data_mem0|DATAMEM~74, DataPath, 1
instance = comp, \REG_MUX~input\, REG_MUX~input, DataPath, 1
instance = comp, \Reg_Mux0|f[0]~0\, Reg_Mux0|f[0]~0, DataPath, 1
instance = comp, \Reg_Mux0|f[1]~1\, Reg_Mux0|f[1]~1, DataPath, 1
instance = comp, \Reg_Mux0|f[2]~2\, Reg_Mux0|f[2]~2, DataPath, 1
instance = comp, \Reg_Mux0|f[3]~3\, Reg_Mux0|f[3]~3, DataPath, 1
instance = comp, \Reg_Mux0|f[4]~4\, Reg_Mux0|f[4]~4, DataPath, 1
instance = comp, \Reg_Mux0|f[5]~5\, Reg_Mux0|f[5]~5, DataPath, 1
instance = comp, \Reg_Mux0|f[6]~6\, Reg_Mux0|f[6]~6, DataPath, 1
instance = comp, \Reg_Mux0|f[7]~7\, Reg_Mux0|f[7]~7, DataPath, 1
instance = comp, \Reg_Mux0|f[8]~8\, Reg_Mux0|f[8]~8, DataPath, 1
instance = comp, \Reg_Mux0|f[9]~9\, Reg_Mux0|f[9]~9, DataPath, 1
instance = comp, \Reg_Mux0|f[10]~10\, Reg_Mux0|f[10]~10, DataPath, 1
instance = comp, \Reg_Mux0|f[11]~11\, Reg_Mux0|f[11]~11, DataPath, 1
instance = comp, \Reg_Mux0|f[12]~12\, Reg_Mux0|f[12]~12, DataPath, 1
instance = comp, \Reg_Mux0|f[13]~13\, Reg_Mux0|f[13]~13, DataPath, 1
instance = comp, \Reg_Mux0|f[14]~14\, Reg_Mux0|f[14]~14, DataPath, 1
instance = comp, \Reg_Mux0|f[15]~15\, Reg_Mux0|f[15]~15, DataPath, 1
instance = comp, \DATA_IN[16]~input\, DATA_IN[16]~input, DataPath, 1
instance = comp, \Data_mem0|data_out[0]~0\, Data_mem0|data_out[0]~0, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~41feeder\, Data_mem0|DATAMEM~41feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~41\, Data_mem0|DATAMEM~41, DataPath, 1
instance = comp, \IM_MUX2a|Mux14~0\, IM_MUX2a|Mux14~0, DataPath, 1
instance = comp, \IM_MUX2a|Mux15~0\, IM_MUX2a|Mux15~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage0|stage0|Cout~0\, ALU0|add0|stage1|stage0|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|Mux14~0\, ALU0|Mux14~0, DataPath, 1
instance = comp, \ALU0|Mux14~1\, ALU0|Mux14~1, DataPath, 1
instance = comp, \DATA_IN[19]~input\, DATA_IN[19]~input, DataPath, 1
instance = comp, \DATA_IN[18]~input\, DATA_IN[18]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~76\, Data_mem0|DATAMEM~76, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~75\, Data_mem0|DATAMEM~75, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~77\, Data_mem0|DATAMEM~77, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~60\, Data_mem0|DATAMEM~60, DataPath, 1
instance = comp, \Reg_Mux0|f[19]~19\, Reg_Mux0|f[19]~19, DataPath, 1
instance = comp, \DATA_IN[20]~input\, DATA_IN[20]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~62\, Data_mem0|DATAMEM~62, DataPath, 1
instance = comp, \DATA_IN[21]~input\, DATA_IN[21]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~63feeder\, Data_mem0|DATAMEM~63feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~63\, Data_mem0|DATAMEM~63, DataPath, 1
instance = comp, \DATA_IN[22]~input\, DATA_IN[22]~input, DataPath, 1
instance = comp, \IM_MUX2a|Mux8~0\, IM_MUX2a|Mux8~0, DataPath, 1
instance = comp, \DATA_IN[23]~input\, DATA_IN[23]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~65\, Data_mem0|DATAMEM~65, DataPath, 1
instance = comp, \DATA_IN[24]~input\, DATA_IN[24]~input, DataPath, 1
instance = comp, \DATA_IN[28]~input\, DATA_IN[28]~input, DataPath, 1
instance = comp, \DATA_IN[26]~input\, DATA_IN[26]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~68\, Data_mem0|DATAMEM~68, DataPath, 1
instance = comp, \DATA_IN[27]~input\, DATA_IN[27]~input, DataPath, 1
instance = comp, \Reg_Mux0|f[28]~28\, Reg_Mux0|f[28]~28, DataPath, 1
instance = comp, \DATA_IN[29]~input\, DATA_IN[29]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~71feeder\, Data_mem0|DATAMEM~71feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~71\, Data_mem0|DATAMEM~71, DataPath, 1
instance = comp, \DATA_IN[30]~input\, DATA_IN[30]~input, DataPath, 1
instance = comp, \ALU0|Mux0~2\, ALU0|Mux0~2, DataPath, 1
instance = comp, \IM_MUX2a|Mux1~0\, IM_MUX2a|Mux1~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage1|Cout~5\, ALU0|add0|stage1|stage3|stage1|Cout~5, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage1|Cout~6\, ALU0|add0|stage1|stage3|stage1|Cout~6, DataPath, 1
instance = comp, \IM_MUX2a|Mux0~1\, IM_MUX2a|Mux0~1, DataPath, 1
instance = comp, \IM_MUX2a|Mux5~0\, IM_MUX2a|Mux5~0, DataPath, 1
instance = comp, \DATA_IN[25]~input\, DATA_IN[25]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM_rtl_0|auto_generated|ram_block1a0\, Data_mem0|DATAMEM_rtl_0|auto_generated|ram_block1a0, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~67feeder\, Data_mem0|DATAMEM~67feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~67\, Data_mem0|DATAMEM~67, DataPath, 1
instance = comp, \Data_mem0|data_out~26\, Data_mem0|data_out~26, DataPath, 1
instance = comp, \Data_mem0|data_out[25]\, Data_mem0|data_out[25], DataPath, 1
instance = comp, \A_mux0|f[25]~27\, A_mux0|f[25]~27, DataPath, 1
instance = comp, \A_mux0|f[25]~28\, A_mux0|f[25]~28, DataPath, 1
instance = comp, \Clr_A~input\, Clr_A~input, DataPath, 1
instance = comp, \Clr_A~inputclkctrl\, Clr_A~inputclkctrl, DataPath, 1
instance = comp, \Ld_A~input\, Ld_A~input, DataPath, 1
instance = comp, \Reg_A|Q[25]\, Reg_A|Q[25], DataPath, 1
instance = comp, \IM_MUX1a|f[25]~6\, IM_MUX1a|f[25]~6, DataPath, 1
instance = comp, \IM_MUX2a|Mux6~0\, IM_MUX2a|Mux6~0, DataPath, 1
instance = comp, \IM_MUX1a|f[24]~7\, IM_MUX1a|f[24]~7, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage3|Cout~0\, ALU0|add0|stage1|stage1|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage3|Cout~1\, ALU0|add0|stage1|stage1|stage3|Cout~1, DataPath, 1
instance = comp, \IM_MUX1a|f[22]~9\, IM_MUX1a|f[22]~9, DataPath, 1
instance = comp, \IM_MUX2a|Mux10~0\, IM_MUX2a|Mux10~0, DataPath, 1
instance = comp, \IM_MUX1a|f[20]~11\, IM_MUX1a|f[20]~11, DataPath, 1
instance = comp, \IM_MUX2a|Mux13~0\, IM_MUX2a|Mux13~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage0|stage2|Cout~0\, ALU0|add0|stage1|stage0|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage0|stage2|Cout~1\, ALU0|add0|stage1|stage0|stage2|Cout~1, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage0|stage2|Cout~2\, ALU0|add0|stage1|stage0|stage2|Cout~2, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage0|Cout~0\, ALU0|add0|stage1|stage1|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage0|Cout~1\, ALU0|add0|stage1|stage1|stage0|Cout~1, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage1|Cout~0\, ALU0|add0|stage1|stage1|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage1|stage3|Cout~2\, ALU0|add0|stage1|stage1|stage3|Cout~2, DataPath, 1
instance = comp, \ALU0|Mux7~3\, ALU0|Mux7~3, DataPath, 1
instance = comp, \ALU0|Mux7~4\, ALU0|Mux7~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage2|Cout~9\, ALU0|sub0|stage1|stage1|stage2|Cout~9, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage2|Cout~10\, ALU0|sub0|stage1|stage1|stage2|Cout~10, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage1|Cout~9\, ALU0|sub0|stage1|stage0|stage1|Cout~9, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage1|Cout~10\, ALU0|sub0|stage1|stage0|stage1|Cout~10, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage1|Cout~8\, ALU0|sub0|stage1|stage0|stage1|Cout~8, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage2|Cout~0\, ALU0|sub0|stage1|stage0|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage3|Cout~0\, ALU0|sub0|stage1|stage0|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage0|Cout~0\, ALU0|sub0|stage1|stage1|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage2|Cout~8\, ALU0|sub0|stage1|stage1|stage2|Cout~8, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage3|Cout~0\, ALU0|sub0|stage1|stage1|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage0|s\, ALU0|sub0|stage1|stage2|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux7~0\, ALU0|Mux7~0, DataPath, 1
instance = comp, \ALU0|Mux7~1\, ALU0|Mux7~1, DataPath, 1
instance = comp, \ALU0|Mux7~2\, ALU0|Mux7~2, DataPath, 1
instance = comp, \B_Mux0|f[24]~25\, B_Mux0|f[24]~25, DataPath, 1
instance = comp, \Reg_B|Q[24]\, Reg_B|Q[24], DataPath, 1
instance = comp, \IM_MUX2a|Mux7~0\, IM_MUX2a|Mux7~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage2|stage0|Cout~0\, ALU0|add0|stage1|stage2|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage2|stage1|Cout~0\, ALU0|add0|stage1|stage2|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage2|stage2|Cout~0\, ALU0|add0|stage1|stage2|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage2|stage3|Cout~0\, ALU0|add0|stage1|stage2|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage1|Cout~4\, ALU0|add0|stage1|stage3|stage1|Cout~4, DataPath, 1
instance = comp, \ALU0|Mux1~2\, ALU0|Mux1~2, DataPath, 1
instance = comp, \ALU0|Mux1~3\, ALU0|Mux1~3, DataPath, 1
instance = comp, \IM_MUX1a|f[31]~1\, IM_MUX1a|f[31]~1, DataPath, 1
instance = comp, \IM_MUX2a|Mux2~0\, IM_MUX2a|Mux2~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage1|Cout~7\, ALU0|sub0|stage1|stage3|stage1|Cout~7, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage1|Cout~8\, ALU0|sub0|stage1|stage3|stage1|Cout~8, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage2|Cout~9\, ALU0|sub0|stage1|stage2|stage2|Cout~9, DataPath, 1
instance = comp, \IM_MUX2a|Mux4~0\, IM_MUX2a|Mux4~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage2|Cout~10\, ALU0|sub0|stage1|stage2|stage2|Cout~10, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage0|Cout~0\, ALU0|sub0|stage1|stage2|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage2|Cout~8\, ALU0|sub0|stage1|stage2|stage2|Cout~8, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage3|Cout~0\, ALU0|sub0|stage1|stage2|stage3|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage1|Cout~6\, ALU0|sub0|stage1|stage3|stage1|Cout~6, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage2|s\, ALU0|sub0|stage1|stage3|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux1~0\, ALU0|Mux1~0, DataPath, 1
instance = comp, \ALU0|Mux1~1\, ALU0|Mux1~1, DataPath, 1
instance = comp, \ALU0|Mux1~4\, ALU0|Mux1~4, DataPath, 1
instance = comp, \A_mux0|f[30]~33\, A_mux0|f[30]~33, DataPath, 1
instance = comp, \Reg_A|Q[30]\, Reg_A|Q[30], DataPath, 1
instance = comp, \IM_MUX1a|f[30]~0\, IM_MUX1a|f[30]~0, DataPath, 1
instance = comp, \ALU0|Mux0~3\, ALU0|Mux0~3, DataPath, 1
instance = comp, \ALU0|Mux0~5\, ALU0|Mux0~5, DataPath, 1
instance = comp, \DATA_IN[31]~input\, DATA_IN[31]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~73\, Data_mem0|DATAMEM~73, DataPath, 1
instance = comp, \Data_mem0|data_out~32\, Data_mem0|data_out~32, DataPath, 1
instance = comp, \Data_mem0|data_out[31]\, Data_mem0|data_out[31], DataPath, 1
instance = comp, \DATA_MUX0|Mux0~2\, DATA_MUX0|Mux0~2, DataPath, 1
instance = comp, \B_Mux0|f[31]~33\, B_Mux0|f[31]~33, DataPath, 1
instance = comp, \Reg_B|Q[31]\, Reg_B|Q[31], DataPath, 1
instance = comp, \IM_MUX2a|Mux0~0\, IM_MUX2a|Mux0~0, DataPath, 1
instance = comp, \ALU0|Mux0~4\, ALU0|Mux0~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage2|Cout~0\, ALU0|sub0|stage1|stage3|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage2|Cout~0\, ALU0|add0|stage1|stage3|stage2|Cout~0, DataPath, 1
instance = comp, \ALU0|Mux0~6\, ALU0|Mux0~6, DataPath, 1
instance = comp, \ALU0|Mux0~7\, ALU0|Mux0~7, DataPath, 1
instance = comp, \A_mux0|f[31]~34\, A_mux0|f[31]~34, DataPath, 1
instance = comp, \Reg_A|Q[31]\, Reg_A|Q[31], DataPath, 1
instance = comp, \Reg_Mux0|f[31]~31\, Reg_Mux0|f[31]~31, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~72\, Data_mem0|DATAMEM~72, DataPath, 1
instance = comp, \Data_mem0|data_out~31\, Data_mem0|data_out~31, DataPath, 1
instance = comp, \Data_mem0|data_out[30]\, Data_mem0|data_out[30], DataPath, 1
instance = comp, \DATA_MUX0|Mux1~2\, DATA_MUX0|Mux1~2, DataPath, 1
instance = comp, \B_Mux0|f[30]~32\, B_Mux0|f[30]~32, DataPath, 1
instance = comp, \Reg_B|Q[30]\, Reg_B|Q[30], DataPath, 1
instance = comp, \Reg_Mux0|f[30]~30\, Reg_Mux0|f[30]~30, DataPath, 1
instance = comp, \Data_mem0|data_out~30\, Data_mem0|data_out~30, DataPath, 1
instance = comp, \Data_mem0|data_out[29]\, Data_mem0|data_out[29], DataPath, 1
instance = comp, \DATA_MUX0|Mux2~2\, DATA_MUX0|Mux2~2, DataPath, 1
instance = comp, \A_mux0|f[29]~32\, A_mux0|f[29]~32, DataPath, 1
instance = comp, \Reg_A|Q[29]\, Reg_A|Q[29], DataPath, 1
instance = comp, \IM_MUX1a|f[29]~2\, IM_MUX1a|f[29]~2, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage1|s~4\, ALU0|sub0|stage1|stage3|stage1|s~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage1|s\, ALU0|sub0|stage1|stage3|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux2~0\, ALU0|Mux2~0, DataPath, 1
instance = comp, \ALU0|Mux2~1\, ALU0|Mux2~1, DataPath, 1
instance = comp, \ALU0|Mux2~2\, ALU0|Mux2~2, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage1|s\, ALU0|add0|stage1|stage3|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux2~3\, ALU0|Mux2~3, DataPath, 1
instance = comp, \ALU0|Mux2~4\, ALU0|Mux2~4, DataPath, 1
instance = comp, \B_Mux0|f[29]~31\, B_Mux0|f[29]~31, DataPath, 1
instance = comp, \Reg_B|Q[29]\, Reg_B|Q[29], DataPath, 1
instance = comp, \Reg_Mux0|f[29]~29\, Reg_Mux0|f[29]~29, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~69\, Data_mem0|DATAMEM~69, DataPath, 1
instance = comp, \Data_mem0|data_out~28\, Data_mem0|data_out~28, DataPath, 1
instance = comp, \Data_mem0|data_out[27]\, Data_mem0|data_out[27], DataPath, 1
instance = comp, \DATA_MUX0|Mux4~2\, DATA_MUX0|Mux4~2, DataPath, 1
instance = comp, \B_Mux0|f[27]~29\, B_Mux0|f[27]~29, DataPath, 1
instance = comp, \Reg_B|Q[27]\, Reg_B|Q[27], DataPath, 1
instance = comp, \Reg_Mux0|f[27]~27\, Reg_Mux0|f[27]~27, DataPath, 1
instance = comp, \Data_mem0|data_out~27\, Data_mem0|data_out~27, DataPath, 1
instance = comp, \Data_mem0|data_out[26]\, Data_mem0|data_out[26], DataPath, 1
instance = comp, \B_Mux0|f[26]~27\, B_Mux0|f[26]~27, DataPath, 1
instance = comp, \B_Mux0|f[26]~28\, B_Mux0|f[26]~28, DataPath, 1
instance = comp, \Reg_B|Q[26]\, Reg_B|Q[26], DataPath, 1
instance = comp, \Reg_Mux0|f[26]~26\, Reg_Mux0|f[26]~26, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~70feeder\, Data_mem0|DATAMEM~70feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~70\, Data_mem0|DATAMEM~70, DataPath, 1
instance = comp, \Data_mem0|data_out~29\, Data_mem0|data_out~29, DataPath, 1
instance = comp, \Data_mem0|data_out[28]\, Data_mem0|data_out[28], DataPath, 1
instance = comp, \DATA_MUX0|Mux3~2\, DATA_MUX0|Mux3~2, DataPath, 1
instance = comp, \B_Mux0|f[28]~30\, B_Mux0|f[28]~30, DataPath, 1
instance = comp, \Reg_B|Q[28]\, Reg_B|Q[28], DataPath, 1
instance = comp, \IM_MUX2a|Mux3~0\, IM_MUX2a|Mux3~0, DataPath, 1
instance = comp, \ALU0|Mux3~2\, ALU0|Mux3~2, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage0|s~4\, ALU0|sub0|stage1|stage3|stage0|s~4, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage3|stage0|s\, ALU0|add0|stage1|stage3|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux3~3\, ALU0|Mux3~3, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage3|stage0|s\, ALU0|sub0|stage1|stage3|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux3~0\, ALU0|Mux3~0, DataPath, 1
instance = comp, \ALU0|Mux3~1\, ALU0|Mux3~1, DataPath, 1
instance = comp, \ALU0|Mux3~4\, ALU0|Mux3~4, DataPath, 1
instance = comp, \A_mux0|f[28]~31\, A_mux0|f[28]~31, DataPath, 1
instance = comp, \Reg_A|Q[28]\, Reg_A|Q[28], DataPath, 1
instance = comp, \IM_MUX1a|f[28]~3\, IM_MUX1a|f[28]~3, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage3|s\, ALU0|sub0|stage1|stage2|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux4~0\, ALU0|Mux4~0, DataPath, 1
instance = comp, \ALU0|Mux4~1\, ALU0|Mux4~1, DataPath, 1
instance = comp, \ALU0|Mux4~2\, ALU0|Mux4~2, DataPath, 1
instance = comp, \ALU0|Mux4~3\, ALU0|Mux4~3, DataPath, 1
instance = comp, \ALU0|Mux4~4\, ALU0|Mux4~4, DataPath, 1
instance = comp, \A_mux0|f[27]~30\, A_mux0|f[27]~30, DataPath, 1
instance = comp, \Reg_A|Q[27]\, Reg_A|Q[27], DataPath, 1
instance = comp, \IM_MUX1a|f[27]~4\, IM_MUX1a|f[27]~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage2|s~4\, ALU0|sub0|stage1|stage2|stage2|s~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage2|s\, ALU0|sub0|stage1|stage2|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux5~0\, ALU0|Mux5~0, DataPath, 1
instance = comp, \ALU0|Mux5~1\, ALU0|Mux5~1, DataPath, 1
instance = comp, \ALU0|Mux5~2\, ALU0|Mux5~2, DataPath, 1
instance = comp, \ALU0|add0|stage1|stage2|stage2|s\, ALU0|add0|stage1|stage2|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux5~3\, ALU0|Mux5~3, DataPath, 1
instance = comp, \ALU0|Mux5~4\, ALU0|Mux5~4, DataPath, 1
instance = comp, \DATA_MUX0|Mux5~2\, DATA_MUX0|Mux5~2, DataPath, 1
instance = comp, \A_mux0|f[26]~29\, A_mux0|f[26]~29, DataPath, 1
instance = comp, \Reg_A|Q[26]\, Reg_A|Q[26], DataPath, 1
instance = comp, \IM_MUX1a|f[26]~5\, IM_MUX1a|f[26]~5, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage2|stage1|s\, ALU0|sub0|stage1|stage2|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux6~0\, ALU0|Mux6~0, DataPath, 1
instance = comp, \ALU0|Mux6~1\, ALU0|Mux6~1, DataPath, 1
instance = comp, \ALU0|Mux6~3\, ALU0|Mux6~3, DataPath, 1
instance = comp, \ALU0|Mux6~4\, ALU0|Mux6~4, DataPath, 1
instance = comp, \ALU0|Mux6~2\, ALU0|Mux6~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux6~2\, DATA_MUX0|Mux6~2, DataPath, 1
instance = comp, \B_Mux0|f[25]~26\, B_Mux0|f[25]~26, DataPath, 1
instance = comp, \Reg_B|Q[25]\, Reg_B|Q[25], DataPath, 1
instance = comp, \Reg_Mux0|f[25]~25\, Reg_Mux0|f[25]~25, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~66feeder\, Data_mem0|DATAMEM~66feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~66\, Data_mem0|DATAMEM~66, DataPath, 1
instance = comp, \Data_mem0|data_out~25\, Data_mem0|data_out~25, DataPath, 1
instance = comp, \Data_mem0|data_out[24]\, Data_mem0|data_out[24], DataPath, 1
instance = comp, \DATA_MUX0|Mux7~2\, DATA_MUX0|Mux7~2, DataPath, 1
instance = comp, \A_mux0|f[24]~26\, A_mux0|f[24]~26, DataPath, 1
instance = comp, \Reg_A|Q[24]\, Reg_A|Q[24], DataPath, 1
instance = comp, \Reg_Mux0|f[24]~24\, Reg_Mux0|f[24]~24, DataPath, 1
instance = comp, \Data_mem0|data_out~24\, Data_mem0|data_out~24, DataPath, 1
instance = comp, \Data_mem0|data_out[23]\, Data_mem0|data_out[23], DataPath, 1
instance = comp, \DATA_MUX0|Mux8~2\, DATA_MUX0|Mux8~2, DataPath, 1
instance = comp, \A_mux0|f[23]~25\, A_mux0|f[23]~25, DataPath, 1
instance = comp, \Reg_A|Q[23]\, Reg_A|Q[23], DataPath, 1
instance = comp, \IM_MUX1a|f[23]~8\, IM_MUX1a|f[23]~8, DataPath, 1
instance = comp, \ALU0|Mux8~2\, ALU0|Mux8~2, DataPath, 1
instance = comp, \ALU0|Mux8~3\, ALU0|Mux8~3, DataPath, 1
instance = comp, \ALU0|Mux8~4\, ALU0|Mux8~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage3|s\, ALU0|sub0|stage1|stage1|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux8~0\, ALU0|Mux8~0, DataPath, 1
instance = comp, \ALU0|Mux8~1\, ALU0|Mux8~1, DataPath, 1
instance = comp, \ALU0|Mux8~5\, ALU0|Mux8~5, DataPath, 1
instance = comp, \B_Mux0|f[23]~23\, B_Mux0|f[23]~23, DataPath, 1
instance = comp, \B_Mux0|f[23]~24\, B_Mux0|f[23]~24, DataPath, 1
instance = comp, \Reg_B|Q[23]\, Reg_B|Q[23], DataPath, 1
instance = comp, \Reg_Mux0|f[23]~23\, Reg_Mux0|f[23]~23, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~64\, Data_mem0|DATAMEM~64, DataPath, 1
instance = comp, \Data_mem0|data_out~23\, Data_mem0|data_out~23, DataPath, 1
instance = comp, \Data_mem0|data_out[22]\, Data_mem0|data_out[22], DataPath, 1
instance = comp, \DATA_MUX0|Mux9~3\, DATA_MUX0|Mux9~3, DataPath, 1
instance = comp, \B_Mux0|f[22]~22\, B_Mux0|f[22]~22, DataPath, 1
instance = comp, \Reg_B|Q[22]\, Reg_B|Q[22], DataPath, 1
instance = comp, \IM_MUX2a|Mux9~0\, IM_MUX2a|Mux9~0, DataPath, 1
instance = comp, \ALU0|Mux9~3\, ALU0|Mux9~3, DataPath, 1
instance = comp, \ALU0|Mux9~4\, ALU0|Mux9~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage1|Cout~0\, ALU0|sub0|stage1|stage1|stage1|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage2|s\, ALU0|sub0|stage1|stage1|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux9~0\, ALU0|Mux9~0, DataPath, 1
instance = comp, \ALU0|Mux9~1\, ALU0|Mux9~1, DataPath, 1
instance = comp, \ALU0|Mux9~2\, ALU0|Mux9~2, DataPath, 1
instance = comp, \A_mux0|f[22]~24\, A_mux0|f[22]~24, DataPath, 1
instance = comp, \Reg_A|Q[22]\, Reg_A|Q[22], DataPath, 1
instance = comp, \Reg_Mux0|f[22]~22\, Reg_Mux0|f[22]~22, DataPath, 1
instance = comp, \Data_mem0|data_out~22\, Data_mem0|data_out~22, DataPath, 1
instance = comp, \Data_mem0|data_out[21]\, Data_mem0|data_out[21], DataPath, 1
instance = comp, \DATA_MUX0|Mux10~3\, DATA_MUX0|Mux10~3, DataPath, 1
instance = comp, \A_mux0|f[21]~23\, A_mux0|f[21]~23, DataPath, 1
instance = comp, \Reg_A|Q[21]\, Reg_A|Q[21], DataPath, 1
instance = comp, \IM_MUX1a|f[21]~10\, IM_MUX1a|f[21]~10, DataPath, 1
instance = comp, \ALU0|Mux10~0\, ALU0|Mux10~0, DataPath, 1
instance = comp, \ALU0|Mux10~1\, ALU0|Mux10~1, DataPath, 1
instance = comp, \ALU0|Mux10~2\, ALU0|Mux10~2, DataPath, 1
instance = comp, \ALU0|Mux10~3\, ALU0|Mux10~3, DataPath, 1
instance = comp, \ALU0|Mux10~4\, ALU0|Mux10~4, DataPath, 1
instance = comp, \B_Mux0|f[21]~21\, B_Mux0|f[21]~21, DataPath, 1
instance = comp, \Reg_B|Q[21]\, Reg_B|Q[21], DataPath, 1
instance = comp, \Reg_Mux0|f[21]~21\, Reg_Mux0|f[21]~21, DataPath, 1
instance = comp, \Data_mem0|data_out~21\, Data_mem0|data_out~21, DataPath, 1
instance = comp, \Data_mem0|data_out[20]\, Data_mem0|data_out[20], DataPath, 1
instance = comp, \DATA_MUX0|Mux11~2\, DATA_MUX0|Mux11~2, DataPath, 1
instance = comp, \B_Mux0|f[20]~20\, B_Mux0|f[20]~20, DataPath, 1
instance = comp, \Reg_B|Q[20]\, Reg_B|Q[20], DataPath, 1
instance = comp, \IM_MUX2a|Mux11~0\, IM_MUX2a|Mux11~0, DataPath, 1
instance = comp, \ALU0|Mux11~3\, ALU0|Mux11~3, DataPath, 1
instance = comp, \ALU0|Mux11~4\, ALU0|Mux11~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage1|stage0|s\, ALU0|sub0|stage1|stage1|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux11~0\, ALU0|Mux11~0, DataPath, 1
instance = comp, \ALU0|Mux11~1\, ALU0|Mux11~1, DataPath, 1
instance = comp, \ALU0|Mux11~2\, ALU0|Mux11~2, DataPath, 1
instance = comp, \A_mux0|f[20]~21\, A_mux0|f[20]~21, DataPath, 1
instance = comp, \A_mux0|f[20]~22\, A_mux0|f[20]~22, DataPath, 1
instance = comp, \Reg_A|Q[20]\, Reg_A|Q[20], DataPath, 1
instance = comp, \Reg_Mux0|f[20]~20\, Reg_Mux0|f[20]~20, DataPath, 1
instance = comp, \Data_mem0|data_out~19\, Data_mem0|data_out~19, DataPath, 1
instance = comp, \Data_mem0|data_out[18]\, Data_mem0|data_out[18], DataPath, 1
instance = comp, \DATA_MUX0|Mux13~3\, DATA_MUX0|Mux13~3, DataPath, 1
instance = comp, \B_Mux0|f[18]~18\, B_Mux0|f[18]~18, DataPath, 1
instance = comp, \Reg_B|Q[18]\, Reg_B|Q[18], DataPath, 1
instance = comp, \Reg_Mux0|f[18]~18\, Reg_Mux0|f[18]~18, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~61\, Data_mem0|DATAMEM~61, DataPath, 1
instance = comp, \Data_mem0|data_out~20\, Data_mem0|data_out~20, DataPath, 1
instance = comp, \Data_mem0|data_out[19]\, Data_mem0|data_out[19], DataPath, 1
instance = comp, \DATA_MUX0|Mux12~3\, DATA_MUX0|Mux12~3, DataPath, 1
instance = comp, \B_Mux0|f[19]~19\, B_Mux0|f[19]~19, DataPath, 1
instance = comp, \Reg_B|Q[19]\, Reg_B|Q[19], DataPath, 1
instance = comp, \IM_MUX2a|Mux12~0\, IM_MUX2a|Mux12~0, DataPath, 1
instance = comp, \ALU0|Mux12~3\, ALU0|Mux12~3, DataPath, 1
instance = comp, \ALU0|Mux12~4\, ALU0|Mux12~4, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage3|s\, ALU0|sub0|stage1|stage0|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux12~0\, ALU0|Mux12~0, DataPath, 1
instance = comp, \ALU0|Mux12~1\, ALU0|Mux12~1, DataPath, 1
instance = comp, \ALU0|Mux12~2\, ALU0|Mux12~2, DataPath, 1
instance = comp, \A_mux0|f[19]~20\, A_mux0|f[19]~20, DataPath, 1
instance = comp, \Reg_A|Q[19]\, Reg_A|Q[19], DataPath, 1
instance = comp, \IM_MUX1a|f[19]~12\, IM_MUX1a|f[19]~12, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage2|s\, ALU0|sub0|stage1|stage0|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux13~0\, ALU0|Mux13~0, DataPath, 1
instance = comp, \ALU0|Mux13~1\, ALU0|Mux13~1, DataPath, 1
instance = comp, \ALU0|Mux13~2\, ALU0|Mux13~2, DataPath, 1
instance = comp, \ALU0|Mux13~3\, ALU0|Mux13~3, DataPath, 1
instance = comp, \ALU0|Mux13~4\, ALU0|Mux13~4, DataPath, 1
instance = comp, \ALU0|Mux13~5\, ALU0|Mux13~5, DataPath, 1
instance = comp, \A_mux0|f[18]~19\, A_mux0|f[18]~19, DataPath, 1
instance = comp, \Reg_A|Q[18]\, Reg_A|Q[18], DataPath, 1
instance = comp, \IM_MUX1a|f[18]~13\, IM_MUX1a|f[18]~13, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage0|Cout~0\, ALU0|sub0|stage1|stage0|stage0|Cout~0, DataPath, 1
instance = comp, \ALU0|sub0|stage1|stage0|stage1|s\, ALU0|sub0|stage1|stage0|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux14~2\, ALU0|Mux14~2, DataPath, 1
instance = comp, \ALU0|Mux14~3\, ALU0|Mux14~3, DataPath, 1
instance = comp, \ALU0|Mux14~4\, ALU0|Mux14~4, DataPath, 1
instance = comp, \DATA_MUX0|Mux14~2\, DATA_MUX0|Mux14~2, DataPath, 1
instance = comp, \B_Mux0|f[17]~17\, B_Mux0|f[17]~17, DataPath, 1
instance = comp, \Reg_B|Q[17]\, Reg_B|Q[17], DataPath, 1
instance = comp, \Reg_Mux0|f[17]~17\, Reg_Mux0|f[17]~17, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~58\, Data_mem0|DATAMEM~58, DataPath, 1
instance = comp, \Data_mem0|data_out~17\, Data_mem0|data_out~17, DataPath, 1
instance = comp, \Data_mem0|data_out[16]\, Data_mem0|data_out[16], DataPath, 1
instance = comp, \DATA_MUX0|Mux15~3\, DATA_MUX0|Mux15~3, DataPath, 1
instance = comp, \B_Mux0|f[16]~16\, B_Mux0|f[16]~16, DataPath, 1
instance = comp, \Reg_B|Q[16]\, Reg_B|Q[16], DataPath, 1
instance = comp, \Reg_Mux0|f[16]~16\, Reg_Mux0|f[16]~16, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~59feeder\, Data_mem0|DATAMEM~59feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~59\, Data_mem0|DATAMEM~59, DataPath, 1
instance = comp, \Data_mem0|data_out~18\, Data_mem0|data_out~18, DataPath, 1
instance = comp, \Data_mem0|data_out[17]\, Data_mem0|data_out[17], DataPath, 1
instance = comp, \A_mux0|f[17]~17\, A_mux0|f[17]~17, DataPath, 1
instance = comp, \A_mux0|f[17]~18\, A_mux0|f[17]~18, DataPath, 1
instance = comp, \Reg_A|Q[17]\, Reg_A|Q[17], DataPath, 1
instance = comp, \IM_MUX1a|f[17]~14\, IM_MUX1a|f[17]~14, DataPath, 1
instance = comp, \ALU0|Mux15~7\, ALU0|Mux15~7, DataPath, 1
instance = comp, \ALU0|Mux15~2\, ALU0|Mux15~2, DataPath, 1
instance = comp, \ALU0|Mux15~6\, ALU0|Mux15~6, DataPath, 1
instance = comp, \A_mux0|f[16]~16\, A_mux0|f[16]~16, DataPath, 1
instance = comp, \Reg_A|Q[16]\, Reg_A|Q[16], DataPath, 1
instance = comp, \IM_MUX1a|f[16]~15\, IM_MUX1a|f[16]~15, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage3|s\, ALU0|sub0|stage0|stage3|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux16~0\, ALU0|Mux16~0, DataPath, 1
instance = comp, \ALU0|Mux16~1\, ALU0|Mux16~1, DataPath, 1
instance = comp, \ALU0|Mux16~2\, ALU0|Mux16~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage3|s\, ALU0|add0|stage0|stage3|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux16~3\, ALU0|Mux16~3, DataPath, 1
instance = comp, \ALU0|Mux16~4\, ALU0|Mux16~4, DataPath, 1
instance = comp, \DATA_IN[15]~input\, DATA_IN[15]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~57feeder\, Data_mem0|DATAMEM~57feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~57\, Data_mem0|DATAMEM~57, DataPath, 1
instance = comp, \Data_mem0|data_out~16\, Data_mem0|data_out~16, DataPath, 1
instance = comp, \Data_mem0|data_out[15]\, Data_mem0|data_out[15], DataPath, 1
instance = comp, \DATA_MUX0|Mux16~2\, DATA_MUX0|Mux16~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux16~3\, DATA_MUX0|Mux16~3, DataPath, 1
instance = comp, \IR|Q[15]\, IR|Q[15], DataPath, 1
instance = comp, \A_mux0|f[15]~15\, A_mux0|f[15]~15, DataPath, 1
instance = comp, \Reg_A|Q[15]\, Reg_A|Q[15], DataPath, 1
instance = comp, \IM_MUX1a|f[15]~23\, IM_MUX1a|f[15]~23, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage2|s\, ALU0|sub0|stage0|stage3|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux17~0\, ALU0|Mux17~0, DataPath, 1
instance = comp, \ALU0|Mux17~1\, ALU0|Mux17~1, DataPath, 1
instance = comp, \ALU0|Mux17~2\, ALU0|Mux17~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage3|stage2|s\, ALU0|add0|stage0|stage3|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux17~3\, ALU0|Mux17~3, DataPath, 1
instance = comp, \ALU0|Mux17~4\, ALU0|Mux17~4, DataPath, 1
instance = comp, \DATA_IN[14]~input\, DATA_IN[14]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~56\, Data_mem0|DATAMEM~56, DataPath, 1
instance = comp, \Data_mem0|data_out~15\, Data_mem0|data_out~15, DataPath, 1
instance = comp, \Data_mem0|data_out[14]\, Data_mem0|data_out[14], DataPath, 1
instance = comp, \DATA_MUX0|Mux17~2\, DATA_MUX0|Mux17~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux17~3\, DATA_MUX0|Mux17~3, DataPath, 1
instance = comp, \IR|Q[14]\, IR|Q[14], DataPath, 1
instance = comp, \A_mux0|f[14]~14\, A_mux0|f[14]~14, DataPath, 1
instance = comp, \Reg_A|Q[14]\, Reg_A|Q[14], DataPath, 1
instance = comp, \IM_MUX1a|f[14]~16\, IM_MUX1a|f[14]~16, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage1|s~0\, ALU0|sub0|stage0|stage3|stage1|s~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage1|s\, ALU0|sub0|stage0|stage3|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux18~2\, ALU0|Mux18~2, DataPath, 1
instance = comp, \ALU0|Mux18~3\, ALU0|Mux18~3, DataPath, 1
instance = comp, \ALU0|Mux18~6\, ALU0|Mux18~6, DataPath, 1
instance = comp, \ALU0|Mux18~4\, ALU0|Mux18~4, DataPath, 1
instance = comp, \ALU0|Mux18~5\, ALU0|Mux18~5, DataPath, 1
instance = comp, \DATA_IN[13]~input\, DATA_IN[13]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~55\, Data_mem0|DATAMEM~55, DataPath, 1
instance = comp, \Data_mem0|data_out~14\, Data_mem0|data_out~14, DataPath, 1
instance = comp, \Data_mem0|data_out[13]\, Data_mem0|data_out[13], DataPath, 1
instance = comp, \DATA_MUX0|Mux18~2\, DATA_MUX0|Mux18~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux18~3\, DATA_MUX0|Mux18~3, DataPath, 1
instance = comp, \IR|Q[13]\, IR|Q[13], DataPath, 1
instance = comp, \A_mux0|f[13]~13\, A_mux0|f[13]~13, DataPath, 1
instance = comp, \Reg_A|Q[13]\, Reg_A|Q[13], DataPath, 1
instance = comp, \IM_MUX1a|f[13]~24\, IM_MUX1a|f[13]~24, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage3|stage0|s\, ALU0|sub0|stage0|stage3|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux19~0\, ALU0|Mux19~0, DataPath, 1
instance = comp, \ALU0|Mux19~1\, ALU0|Mux19~1, DataPath, 1
instance = comp, \ALU0|Mux19~4\, ALU0|Mux19~4, DataPath, 1
instance = comp, \DATA_IN[12]~input\, DATA_IN[12]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~54\, Data_mem0|DATAMEM~54, DataPath, 1
instance = comp, \Data_mem0|data_out~13\, Data_mem0|data_out~13, DataPath, 1
instance = comp, \Data_mem0|data_out[12]\, Data_mem0|data_out[12], DataPath, 1
instance = comp, \DATA_MUX0|Mux19~2\, DATA_MUX0|Mux19~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux19~3\, DATA_MUX0|Mux19~3, DataPath, 1
instance = comp, \IR|Q[12]\, IR|Q[12], DataPath, 1
instance = comp, \A_mux0|f[12]~12\, A_mux0|f[12]~12, DataPath, 1
instance = comp, \Reg_A|Q[12]\, Reg_A|Q[12], DataPath, 1
instance = comp, \IM_MUX1a|f[12]~17\, IM_MUX1a|f[12]~17, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage3|s\, ALU0|sub0|stage0|stage2|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux20~0\, ALU0|Mux20~0, DataPath, 1
instance = comp, \ALU0|Mux20~1\, ALU0|Mux20~1, DataPath, 1
instance = comp, \ALU0|Mux20~4\, ALU0|Mux20~4, DataPath, 1
instance = comp, \DATA_IN[11]~input\, DATA_IN[11]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~53feeder\, Data_mem0|DATAMEM~53feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~53\, Data_mem0|DATAMEM~53, DataPath, 1
instance = comp, \Data_mem0|data_out~12\, Data_mem0|data_out~12, DataPath, 1
instance = comp, \Data_mem0|data_out[11]\, Data_mem0|data_out[11], DataPath, 1
instance = comp, \DATA_MUX0|Mux20~2\, DATA_MUX0|Mux20~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux20~3\, DATA_MUX0|Mux20~3, DataPath, 1
instance = comp, \IR|Q[11]~feeder\, IR|Q[11]~feeder, DataPath, 1
instance = comp, \IR|Q[11]\, IR|Q[11], DataPath, 1
instance = comp, \A_mux0|f[11]~11\, A_mux0|f[11]~11, DataPath, 1
instance = comp, \Reg_A|Q[11]\, Reg_A|Q[11], DataPath, 1
instance = comp, \IM_MUX1a|f[11]~18\, IM_MUX1a|f[11]~18, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage2|s~0\, ALU0|sub0|stage0|stage2|stage2|s~0, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage2|s\, ALU0|sub0|stage0|stage2|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux21~2\, ALU0|Mux21~2, DataPath, 1
instance = comp, \ALU0|Mux21~3\, ALU0|Mux21~3, DataPath, 1
instance = comp, \ALU0|Mux21~6\, ALU0|Mux21~6, DataPath, 1
instance = comp, \ALU0|Mux21~4\, ALU0|Mux21~4, DataPath, 1
instance = comp, \ALU0|Mux21~5\, ALU0|Mux21~5, DataPath, 1
instance = comp, \DATA_IN[10]~input\, DATA_IN[10]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~52feeder\, Data_mem0|DATAMEM~52feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~52\, Data_mem0|DATAMEM~52, DataPath, 1
instance = comp, \Data_mem0|data_out~11\, Data_mem0|data_out~11, DataPath, 1
instance = comp, \Data_mem0|data_out[10]\, Data_mem0|data_out[10], DataPath, 1
instance = comp, \DATA_MUX0|Mux21~2\, DATA_MUX0|Mux21~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux21~3\, DATA_MUX0|Mux21~3, DataPath, 1
instance = comp, \IR|Q[10]\, IR|Q[10], DataPath, 1
instance = comp, \A_mux0|f[10]~10\, A_mux0|f[10]~10, DataPath, 1
instance = comp, \Reg_A|Q[10]\, Reg_A|Q[10], DataPath, 1
instance = comp, \IM_MUX1a|f[10]~25\, IM_MUX1a|f[10]~25, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage1|s\, ALU0|sub0|stage0|stage2|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux22~0\, ALU0|Mux22~0, DataPath, 1
instance = comp, \ALU0|Mux22~1\, ALU0|Mux22~1, DataPath, 1
instance = comp, \ALU0|Mux22~4\, ALU0|Mux22~4, DataPath, 1
instance = comp, \DATA_IN[9]~input\, DATA_IN[9]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~51\, Data_mem0|DATAMEM~51, DataPath, 1
instance = comp, \Data_mem0|data_out~10\, Data_mem0|data_out~10, DataPath, 1
instance = comp, \Data_mem0|data_out[9]\, Data_mem0|data_out[9], DataPath, 1
instance = comp, \DATA_MUX0|Mux22~2\, DATA_MUX0|Mux22~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux22~3\, DATA_MUX0|Mux22~3, DataPath, 1
instance = comp, \IR|Q[9]\, IR|Q[9], DataPath, 1
instance = comp, \A_mux0|f[9]~9\, A_mux0|f[9]~9, DataPath, 1
instance = comp, \Reg_A|Q[9]\, Reg_A|Q[9], DataPath, 1
instance = comp, \IM_MUX1a|f[9]~19\, IM_MUX1a|f[9]~19, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage2|stage0|s\, ALU0|sub0|stage0|stage2|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux23~0\, ALU0|Mux23~0, DataPath, 1
instance = comp, \ALU0|Mux23~1\, ALU0|Mux23~1, DataPath, 1
instance = comp, \ALU0|Mux23~4\, ALU0|Mux23~4, DataPath, 1
instance = comp, \DATA_IN[8]~input\, DATA_IN[8]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~50feeder\, Data_mem0|DATAMEM~50feeder, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~50\, Data_mem0|DATAMEM~50, DataPath, 1
instance = comp, \Data_mem0|data_out~9\, Data_mem0|data_out~9, DataPath, 1
instance = comp, \Data_mem0|data_out[8]\, Data_mem0|data_out[8], DataPath, 1
instance = comp, \DATA_MUX0|Mux23~2\, DATA_MUX0|Mux23~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux23~3\, DATA_MUX0|Mux23~3, DataPath, 1
instance = comp, \IR|Q[8]\, IR|Q[8], DataPath, 1
instance = comp, \A_mux0|f[8]~8\, A_mux0|f[8]~8, DataPath, 1
instance = comp, \Reg_A|Q[8]\, Reg_A|Q[8], DataPath, 1
instance = comp, \IM_MUX1a|f[8]~26\, IM_MUX1a|f[8]~26, DataPath, 1
instance = comp, \ALU0|Mux24~3\, ALU0|Mux24~3, DataPath, 1
instance = comp, \ALU0|Mux24~6\, ALU0|Mux24~6, DataPath, 1
instance = comp, \ALU0|Mux24~4\, ALU0|Mux24~4, DataPath, 1
instance = comp, \ALU0|Mux24~5\, ALU0|Mux24~5, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~49\, Data_mem0|DATAMEM~49, DataPath, 1
instance = comp, \Data_mem0|data_out~8\, Data_mem0|data_out~8, DataPath, 1
instance = comp, \Data_mem0|data_out[7]\, Data_mem0|data_out[7], DataPath, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, DataPath, 1
instance = comp, \DATA_MUX0|Mux24~2\, DATA_MUX0|Mux24~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux24~3\, DATA_MUX0|Mux24~3, DataPath, 1
instance = comp, \IR|Q[7]\, IR|Q[7], DataPath, 1
instance = comp, \A_mux0|f[7]~7\, A_mux0|f[7]~7, DataPath, 1
instance = comp, \Reg_A|Q[7]\, Reg_A|Q[7], DataPath, 1
instance = comp, \IM_MUX1a|f[7]~28\, IM_MUX1a|f[7]~28, DataPath, 1
instance = comp, \ALU0|Mux25~3\, ALU0|Mux25~3, DataPath, 1
instance = comp, \ALU0|Mux25~5\, ALU0|Mux25~5, DataPath, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~48\, Data_mem0|DATAMEM~48, DataPath, 1
instance = comp, \Data_mem0|data_out~7\, Data_mem0|data_out~7, DataPath, 1
instance = comp, \Data_mem0|data_out[6]\, Data_mem0|data_out[6], DataPath, 1
instance = comp, \DATA_MUX0|Mux25~2\, DATA_MUX0|Mux25~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux25~3\, DATA_MUX0|Mux25~3, DataPath, 1
instance = comp, \IR|Q[6]\, IR|Q[6], DataPath, 1
instance = comp, \A_mux0|f[6]~6\, A_mux0|f[6]~6, DataPath, 1
instance = comp, \Reg_A|Q[6]\, Reg_A|Q[6], DataPath, 1
instance = comp, \IM_MUX1a|f[6]~27\, IM_MUX1a|f[6]~27, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage1|s\, ALU0|sub0|stage0|stage1|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux26~0\, ALU0|Mux26~0, DataPath, 1
instance = comp, \ALU0|Mux26~1\, ALU0|Mux26~1, DataPath, 1
instance = comp, \ALU0|Mux26~2\, ALU0|Mux26~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage1|stage1|s\, ALU0|add0|stage0|stage1|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux26~3\, ALU0|Mux26~3, DataPath, 1
instance = comp, \ALU0|Mux26~4\, ALU0|Mux26~4, DataPath, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~47\, Data_mem0|DATAMEM~47, DataPath, 1
instance = comp, \Data_mem0|data_out~6\, Data_mem0|data_out~6, DataPath, 1
instance = comp, \Data_mem0|data_out[5]\, Data_mem0|data_out[5], DataPath, 1
instance = comp, \DATA_MUX0|Mux26~2\, DATA_MUX0|Mux26~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux26~3\, DATA_MUX0|Mux26~3, DataPath, 1
instance = comp, \IR|Q[5]\, IR|Q[5], DataPath, 1
instance = comp, \A_mux0|f[5]~5\, A_mux0|f[5]~5, DataPath, 1
instance = comp, \Reg_A|Q[5]\, Reg_A|Q[5], DataPath, 1
instance = comp, \IM_MUX1a|f[5]~20\, IM_MUX1a|f[5]~20, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage3|Cout~2\, ALU0|sub0|stage0|stage0|stage3|Cout~2, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage1|stage0|s\, ALU0|sub0|stage0|stage1|stage0|s, DataPath, 1
instance = comp, \ALU0|Mux27~2\, ALU0|Mux27~2, DataPath, 1
instance = comp, \ALU0|Mux27~3\, ALU0|Mux27~3, DataPath, 1
instance = comp, \ALU0|Mux27~5\, ALU0|Mux27~5, DataPath, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~46\, Data_mem0|DATAMEM~46, DataPath, 1
instance = comp, \Data_mem0|data_out~5\, Data_mem0|data_out~5, DataPath, 1
instance = comp, \Data_mem0|data_out[4]\, Data_mem0|data_out[4], DataPath, 1
instance = comp, \DATA_MUX0|Mux27~2\, DATA_MUX0|Mux27~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux27~3\, DATA_MUX0|Mux27~3, DataPath, 1
instance = comp, \IR|Q[4]~feeder\, IR|Q[4]~feeder, DataPath, 1
instance = comp, \IR|Q[4]\, IR|Q[4], DataPath, 1
instance = comp, \A_mux0|f[4]~4\, A_mux0|f[4]~4, DataPath, 1
instance = comp, \Reg_A|Q[4]\, Reg_A|Q[4], DataPath, 1
instance = comp, \IM_MUX1a|f[4]~29\, IM_MUX1a|f[4]~29, DataPath, 1
instance = comp, \ALU0|Mux28~1\, ALU0|Mux28~1, DataPath, 1
instance = comp, \ALU0|Mux28~2\, ALU0|Mux28~2, DataPath, 1
instance = comp, \ALU0|add0|stage0|stage0|stage3|s\, ALU0|add0|stage0|stage0|stage3|s, DataPath, 1
instance = comp, \ALU0|Mux28~3\, ALU0|Mux28~3, DataPath, 1
instance = comp, \ALU0|Mux28~4\, ALU0|Mux28~4, DataPath, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~45\, Data_mem0|DATAMEM~45, DataPath, 1
instance = comp, \Data_mem0|data_out~4\, Data_mem0|data_out~4, DataPath, 1
instance = comp, \Data_mem0|data_out[3]\, Data_mem0|data_out[3], DataPath, 1
instance = comp, \DATA_MUX0|Mux28~2\, DATA_MUX0|Mux28~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux28~3\, DATA_MUX0|Mux28~3, DataPath, 1
instance = comp, \IR|Q[3]\, IR|Q[3], DataPath, 1
instance = comp, \A_mux0|f[3]~3\, A_mux0|f[3]~3, DataPath, 1
instance = comp, \Reg_A|Q[3]\, Reg_A|Q[3], DataPath, 1
instance = comp, \IM_MUX1a|f[3]~21\, IM_MUX1a|f[3]~21, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage2|s\, ALU0|sub0|stage0|stage0|stage2|s, DataPath, 1
instance = comp, \ALU0|Mux29~2\, ALU0|Mux29~2, DataPath, 1
instance = comp, \ALU0|Mux29~3\, ALU0|Mux29~3, DataPath, 1
instance = comp, \ALU0|Mux29~6\, ALU0|Mux29~6, DataPath, 1
instance = comp, \ALU0|Mux29~4\, ALU0|Mux29~4, DataPath, 1
instance = comp, \ALU0|Mux29~5\, ALU0|Mux29~5, DataPath, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~44\, Data_mem0|DATAMEM~44, DataPath, 1
instance = comp, \Data_mem0|data_out~3\, Data_mem0|data_out~3, DataPath, 1
instance = comp, \Data_mem0|data_out[2]\, Data_mem0|data_out[2], DataPath, 1
instance = comp, \DATA_MUX0|Mux29~2\, DATA_MUX0|Mux29~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux29~3\, DATA_MUX0|Mux29~3, DataPath, 1
instance = comp, \IR|Q[2]\, IR|Q[2], DataPath, 1
instance = comp, \A_mux0|f[2]~2\, A_mux0|f[2]~2, DataPath, 1
instance = comp, \Reg_A|Q[2]\, Reg_A|Q[2], DataPath, 1
instance = comp, \IM_MUX1a|f[2]~30\, IM_MUX1a|f[2]~30, DataPath, 1
instance = comp, \ALU0|sub0|stage0|stage0|stage1|s\, ALU0|sub0|stage0|stage0|stage1|s, DataPath, 1
instance = comp, \ALU0|Mux30~2\, ALU0|Mux30~2, DataPath, 1
instance = comp, \ALU0|Mux30~3\, ALU0|Mux30~3, DataPath, 1
instance = comp, \ALU0|Mux30~6\, ALU0|Mux30~6, DataPath, 1
instance = comp, \ALU0|Mux30~4\, ALU0|Mux30~4, DataPath, 1
instance = comp, \ALU0|Mux30~5\, ALU0|Mux30~5, DataPath, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~43\, Data_mem0|DATAMEM~43, DataPath, 1
instance = comp, \Data_mem0|data_out~2\, Data_mem0|data_out~2, DataPath, 1
instance = comp, \Data_mem0|data_out[1]\, Data_mem0|data_out[1], DataPath, 1
instance = comp, \DATA_MUX0|Mux30~2\, DATA_MUX0|Mux30~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux30~3\, DATA_MUX0|Mux30~3, DataPath, 1
instance = comp, \IR|Q[1]\, IR|Q[1], DataPath, 1
instance = comp, \A_mux0|f[1]~1\, A_mux0|f[1]~1, DataPath, 1
instance = comp, \Reg_A|Q[1]\, Reg_A|Q[1], DataPath, 1
instance = comp, \ALU0|Mux0~10\, ALU0|Mux0~10, DataPath, 1
instance = comp, \ALU0|Mux0~8\, ALU0|Mux0~8, DataPath, 1
instance = comp, \ALU0|Mux31~1\, ALU0|Mux31~1, DataPath, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, DataPath, 1
instance = comp, \Data_mem0|DATAMEM~42\, Data_mem0|DATAMEM~42, DataPath, 1
instance = comp, \Data_mem0|data_out~1\, Data_mem0|data_out~1, DataPath, 1
instance = comp, \Data_mem0|data_out[0]\, Data_mem0|data_out[0], DataPath, 1
instance = comp, \DATA_MUX0|Mux31~3\, DATA_MUX0|Mux31~3, DataPath, 1
instance = comp, \DATA_MUX0|Mux31~4\, DATA_MUX0|Mux31~4, DataPath, 1
instance = comp, \A_mux0|f[0]~0\, A_mux0|f[0]~0, DataPath, 1
instance = comp, \Reg_A|Q[0]\, Reg_A|Q[0], DataPath, 1
instance = comp, \ALU0|Equal0~0\, ALU0|Equal0~0, DataPath, 1
instance = comp, \ALU0|Equal0~1\, ALU0|Equal0~1, DataPath, 1
instance = comp, \ALU0|Equal0~2\, ALU0|Equal0~2, DataPath, 1
instance = comp, \ALU0|Equal0~3\, ALU0|Equal0~3, DataPath, 1
instance = comp, \ALU0|Equal0~4\, ALU0|Equal0~4, DataPath, 1
instance = comp, \ALU0|Equal0~8\, ALU0|Equal0~8, DataPath, 1
instance = comp, \ALU0|Equal0~6\, ALU0|Equal0~6, DataPath, 1
instance = comp, \ALU0|Equal0~5\, ALU0|Equal0~5, DataPath, 1
instance = comp, \ALU0|Equal0~7\, ALU0|Equal0~7, DataPath, 1
instance = comp, \ALU0|Equal0~9\, ALU0|Equal0~9, DataPath, 1
instance = comp, \ALU0|Equal0~10\, ALU0|Equal0~10, DataPath, 1
instance = comp, \ALU0|Mux32~3\, ALU0|Mux32~3, DataPath, 1
instance = comp, \ALU0|Mux32~4\, ALU0|Mux32~4, DataPath, 1
instance = comp, \ALU0|Mux32~0\, ALU0|Mux32~0, DataPath, 1
instance = comp, \ALU0|Mux32~1\, ALU0|Mux32~1, DataPath, 1
instance = comp, \ALU0|Mux32~2\, ALU0|Mux32~2, DataPath, 1
instance = comp, \ALU0|Mux32~5\, ALU0|Mux32~5, DataPath, 1
instance = comp, \ClrPC~input\, ClrPC~input, DataPath, 1
instance = comp, \ClrPC~inputclkctrl\, ClrPC~inputclkctrl, DataPath, 1
instance = comp, \Ld_PC~input\, Ld_PC~input, DataPath, 1
instance = comp, \Inc_PC~input\, Inc_PC~input, DataPath, 1
instance = comp, \PC0|reg0|Q[0]~30\, PC0|reg0|Q[0]~30, DataPath, 1
instance = comp, \PC0|reg0|Q[0]\, PC0|reg0|Q[0], DataPath, 1
instance = comp, \PC0|reg0|Q[1]~feeder\, PC0|reg0|Q[1]~feeder, DataPath, 1
instance = comp, \PC0|reg0|Q[1]\, PC0|reg0|Q[1], DataPath, 1
instance = comp, \PC0|reg0|Q[2]~31\, PC0|reg0|Q[2]~31, DataPath, 1
instance = comp, \PC0|reg0|Q[2]\, PC0|reg0|Q[2], DataPath, 1
instance = comp, \PC0|reg0|Q[3]~33\, PC0|reg0|Q[3]~33, DataPath, 1
instance = comp, \PC0|reg0|Q[3]\, PC0|reg0|Q[3], DataPath, 1
instance = comp, \PC0|reg0|Q[4]~35\, PC0|reg0|Q[4]~35, DataPath, 1
instance = comp, \PC0|reg0|Q[4]\, PC0|reg0|Q[4], DataPath, 1
instance = comp, \PC0|reg0|Q[5]~37\, PC0|reg0|Q[5]~37, DataPath, 1
instance = comp, \PC0|reg0|Q[5]\, PC0|reg0|Q[5], DataPath, 1
instance = comp, \PC0|reg0|Q[6]~39\, PC0|reg0|Q[6]~39, DataPath, 1
instance = comp, \PC0|reg0|Q[6]\, PC0|reg0|Q[6], DataPath, 1
instance = comp, \PC0|reg0|Q[7]~41\, PC0|reg0|Q[7]~41, DataPath, 1
instance = comp, \PC0|reg0|Q[7]\, PC0|reg0|Q[7], DataPath, 1
instance = comp, \PC0|reg0|Q[8]~43\, PC0|reg0|Q[8]~43, DataPath, 1
instance = comp, \PC0|reg0|Q[8]\, PC0|reg0|Q[8], DataPath, 1
instance = comp, \PC0|reg0|Q[9]~45\, PC0|reg0|Q[9]~45, DataPath, 1
instance = comp, \PC0|reg0|Q[9]\, PC0|reg0|Q[9], DataPath, 1
instance = comp, \PC0|reg0|Q[10]~47\, PC0|reg0|Q[10]~47, DataPath, 1
instance = comp, \PC0|reg0|Q[10]\, PC0|reg0|Q[10], DataPath, 1
instance = comp, \PC0|reg0|Q[11]~49\, PC0|reg0|Q[11]~49, DataPath, 1
instance = comp, \PC0|reg0|Q[11]\, PC0|reg0|Q[11], DataPath, 1
instance = comp, \PC0|reg0|Q[12]~51\, PC0|reg0|Q[12]~51, DataPath, 1
instance = comp, \PC0|reg0|Q[12]\, PC0|reg0|Q[12], DataPath, 1
instance = comp, \PC0|reg0|Q[13]~53\, PC0|reg0|Q[13]~53, DataPath, 1
instance = comp, \PC0|reg0|Q[13]\, PC0|reg0|Q[13], DataPath, 1
instance = comp, \PC0|reg0|Q[14]~55\, PC0|reg0|Q[14]~55, DataPath, 1
instance = comp, \PC0|reg0|Q[14]\, PC0|reg0|Q[14], DataPath, 1
instance = comp, \PC0|reg0|Q[15]~57\, PC0|reg0|Q[15]~57, DataPath, 1
instance = comp, \PC0|reg0|Q[15]\, PC0|reg0|Q[15], DataPath, 1
instance = comp, \PC0|reg0|Q[16]~59\, PC0|reg0|Q[16]~59, DataPath, 1
instance = comp, \~GND\, ~GND, DataPath, 1
instance = comp, \PC0|reg0|Q[16]\, PC0|reg0|Q[16], DataPath, 1
instance = comp, \PC0|reg0|Q[17]~61\, PC0|reg0|Q[17]~61, DataPath, 1
instance = comp, \PC0|reg0|Q[17]\, PC0|reg0|Q[17], DataPath, 1
instance = comp, \PC0|reg0|Q[18]~63\, PC0|reg0|Q[18]~63, DataPath, 1
instance = comp, \PC0|reg0|Q[18]\, PC0|reg0|Q[18], DataPath, 1
instance = comp, \PC0|reg0|Q[19]~65\, PC0|reg0|Q[19]~65, DataPath, 1
instance = comp, \PC0|reg0|Q[19]\, PC0|reg0|Q[19], DataPath, 1
instance = comp, \PC0|reg0|Q[20]~67\, PC0|reg0|Q[20]~67, DataPath, 1
instance = comp, \PC0|reg0|Q[20]\, PC0|reg0|Q[20], DataPath, 1
instance = comp, \PC0|reg0|Q[21]~69\, PC0|reg0|Q[21]~69, DataPath, 1
instance = comp, \PC0|reg0|Q[21]\, PC0|reg0|Q[21], DataPath, 1
instance = comp, \PC0|reg0|Q[22]~71\, PC0|reg0|Q[22]~71, DataPath, 1
instance = comp, \PC0|reg0|Q[22]\, PC0|reg0|Q[22], DataPath, 1
instance = comp, \PC0|reg0|Q[23]~73\, PC0|reg0|Q[23]~73, DataPath, 1
instance = comp, \PC0|reg0|Q[23]\, PC0|reg0|Q[23], DataPath, 1
instance = comp, \PC0|reg0|Q[24]~75\, PC0|reg0|Q[24]~75, DataPath, 1
instance = comp, \PC0|reg0|Q[24]\, PC0|reg0|Q[24], DataPath, 1
instance = comp, \PC0|reg0|Q[25]~77\, PC0|reg0|Q[25]~77, DataPath, 1
instance = comp, \PC0|reg0|Q[25]\, PC0|reg0|Q[25], DataPath, 1
instance = comp, \PC0|reg0|Q[26]~79\, PC0|reg0|Q[26]~79, DataPath, 1
instance = comp, \PC0|reg0|Q[26]\, PC0|reg0|Q[26], DataPath, 1
instance = comp, \PC0|reg0|Q[27]~81\, PC0|reg0|Q[27]~81, DataPath, 1
instance = comp, \PC0|reg0|Q[27]\, PC0|reg0|Q[27], DataPath, 1
instance = comp, \PC0|reg0|Q[28]~83\, PC0|reg0|Q[28]~83, DataPath, 1
instance = comp, \PC0|reg0|Q[28]\, PC0|reg0|Q[28], DataPath, 1
instance = comp, \PC0|reg0|Q[29]~85\, PC0|reg0|Q[29]~85, DataPath, 1
instance = comp, \PC0|reg0|Q[29]\, PC0|reg0|Q[29], DataPath, 1
instance = comp, \PC0|reg0|Q[30]~87\, PC0|reg0|Q[30]~87, DataPath, 1
instance = comp, \PC0|reg0|Q[30]\, PC0|reg0|Q[30], DataPath, 1
instance = comp, \PC0|reg0|Q[31]~89\, PC0|reg0|Q[31]~89, DataPath, 1
instance = comp, \PC0|reg0|Q[31]\, PC0|reg0|Q[31], DataPath, 1
instance = comp, \DATA_MUX0|Mux15~2\, DATA_MUX0|Mux15~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux15~4\, DATA_MUX0|Mux15~4, DataPath, 1
instance = comp, \IR|Q[16]\, IR|Q[16], DataPath, 1
instance = comp, \DATA_MUX0|Mux14~3\, DATA_MUX0|Mux14~3, DataPath, 1
instance = comp, \IR|Q[17]\, IR|Q[17], DataPath, 1
instance = comp, \DATA_MUX0|Mux13~2\, DATA_MUX0|Mux13~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux13~4\, DATA_MUX0|Mux13~4, DataPath, 1
instance = comp, \IR|Q[18]\, IR|Q[18], DataPath, 1
instance = comp, \DATA_MUX0|Mux12~2\, DATA_MUX0|Mux12~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux12~4\, DATA_MUX0|Mux12~4, DataPath, 1
instance = comp, \IR|Q[19]\, IR|Q[19], DataPath, 1
instance = comp, \DATA_MUX0|Mux11~3\, DATA_MUX0|Mux11~3, DataPath, 1
instance = comp, \IR|Q[20]\, IR|Q[20], DataPath, 1
instance = comp, \DATA_MUX0|Mux10~2\, DATA_MUX0|Mux10~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux10~4\, DATA_MUX0|Mux10~4, DataPath, 1
instance = comp, \IR|Q[21]\, IR|Q[21], DataPath, 1
instance = comp, \DATA_MUX0|Mux9~2\, DATA_MUX0|Mux9~2, DataPath, 1
instance = comp, \DATA_MUX0|Mux9~4\, DATA_MUX0|Mux9~4, DataPath, 1
instance = comp, \IR|Q[22]\, IR|Q[22], DataPath, 1
instance = comp, \DATA_MUX0|Mux8~3\, DATA_MUX0|Mux8~3, DataPath, 1
instance = comp, \IR|Q[23]\, IR|Q[23], DataPath, 1
instance = comp, \DATA_MUX0|Mux7~3\, DATA_MUX0|Mux7~3, DataPath, 1
instance = comp, \IR|Q[24]\, IR|Q[24], DataPath, 1
instance = comp, \DATA_MUX0|Mux6~3\, DATA_MUX0|Mux6~3, DataPath, 1
instance = comp, \IR|Q[25]\, IR|Q[25], DataPath, 1
instance = comp, \DATA_MUX0|Mux5~3\, DATA_MUX0|Mux5~3, DataPath, 1
instance = comp, \IR|Q[26]\, IR|Q[26], DataPath, 1
instance = comp, \DATA_MUX0|Mux4~3\, DATA_MUX0|Mux4~3, DataPath, 1
instance = comp, \IR|Q[27]\, IR|Q[27], DataPath, 1
instance = comp, \DATA_MUX0|Mux3~3\, DATA_MUX0|Mux3~3, DataPath, 1
instance = comp, \IR|Q[28]\, IR|Q[28], DataPath, 1
instance = comp, \DATA_MUX0|Mux2~3\, DATA_MUX0|Mux2~3, DataPath, 1
instance = comp, \IR|Q[29]\, IR|Q[29], DataPath, 1
instance = comp, \DATA_MUX0|Mux1~3\, DATA_MUX0|Mux1~3, DataPath, 1
instance = comp, \IR|Q[30]\, IR|Q[30], DataPath, 1
instance = comp, \DATA_MUX0|Mux0~3\, DATA_MUX0|Mux0~3, DataPath, 1
instance = comp, \IR|Q[31]\, IR|Q[31], DataPath, 1
instance = comp, \Clr_C~input\, Clr_C~input, DataPath, 1
instance = comp, \Ld_C~input\, Ld_C~input, DataPath, 1
instance = comp, \Clr_Z~input\, Clr_Z~input, DataPath, 1
instance = comp, \Ld_Z~input\, Ld_Z~input, DataPath, 1
